<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apromore</groupId>
        <artifactId>community</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>perfmining-logic</artifactId>
    <packaging>bundle</packaging>
    <name>Performance Mining Service</name>
    <version>1.0</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <!--
                    There is some problem in the bpstruct JAR that causes the newer version to throw an error!
                    So we use the older version as workaround
                -->
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <unpackBundle>false</unpackBundle> <!-- This is important so that embedded JAR's don't show up twice -->
                    <instructions>
                        <Import-Package>
                            org.springframework.beans.factory.aspectj,
                            org.joda.convert;resolution:=optional,
                            org.joda.time;version="2.3",
                            org.joda.time.format;version="2.3",
                            org.joda.time.field;version="2.3",
                            org.joda.time.chrono;version="2.3",
                            org.joda.time.convert;version="2.3",
                            org.joda.time.tz;version="2.3",
                            org.joda.time.base;version="2.3",
                            org.apache.derby.jdbc;version="10.5",
                            *
                        </Import-Package>
                        <Export-Package>
                            org.apromore.service.perfmining,
                            org.apromore.service.perfmining.models,
                            org.apromore.service.perfmining.parameters,
                            org.apromore.service.perfmining.filter
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apromore</groupId>
            <artifactId>apromore-manager</artifactId>
            <version>1.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apromore.plugin</groupId>
                    <artifactId>annotation-api</artifactId>
                </exclusion>
                <!--
                <exclusion>
                    <groupId>org.joda</groupId>
                    <artifactId>com.springsource.org.joda.time</artifactId>
                </exclusion>
                -->
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
        </dependency>

        <!--        <dependency>
                    <groupId>org.apache.derby</groupId>
                    <artifactId>com.springsource.org.apache.derby</artifactId>
                    <version>10.5.1000001.764942</version>
                </dependency>-->
        
    </dependencies>
   
</project>

