<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apromore</groupId>
        <artifactId>community</artifactId>
        <version>1.0</version>
    </parent>

    <packaging>bundle</packaging>
    <!-- Unique name of the plug-in -->
    <artifactId>bpmnminer-portal-plugin</artifactId>
    <name>BPMNMiner portal plugin</name>
    <version>1.1</version>
    <description>Some description</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <!-- Generally, no change should be necessary here unless your plug-in relies on a non-OSGi dependency -->
                    <instructions>
                        <Import-Package>
                            <!-- Needs to be declared because no class from org.apromore.plugin is directly used in this example! -->
                            org.apromore.plugin,
                            org.springframework.beans.factory.aspectj,
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apromore</groupId>
            <artifactId>bimp-annotation-logic</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apromore</groupId>
            <artifactId>bpmnminer-logic</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apromore.plugin</groupId>
            <artifactId>portal-plugin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apromore</groupId>
            <artifactId>openxes</artifactId>
            <version>2.27</version>
        </dependency>
        <dependency>
            <groupId>org.apromore</groupId>
            <artifactId>infrequent-behaviour-filter-logic</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>

</project>
