<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>org.apromore</groupId>
        <artifactId>community</artifactId>
        <version>1.0</version>
    </parent>
	
    <artifactId>process-discoverer-logic</artifactId>
    <version>2.0.0</version>
    <packaging>bundle</packaging>
    <name>Process Discoverer Logic</name>

    <build>
        <plugins>
        	<plugin>
            	<groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Bundle>
                            org.apromore.raffaeleconforti-osgi;bundle-version="[1.0,2.0]"
                        </Import-Bundle>
                        <Import-Package>
                            org.apromore.processmining.models.*;version="[1.0,2.0)",
                            org.apromore.jgraph.graph.*;version="[1.0,2.0)",
                            org.processmining.framework.*;version="[1.0,2.0)",
                            org.processmining.models.*;version="[1.0,2.0)",
                            org.processmining.plugins.*;version="[1.0,2.0)",
                            org.springframework.beans.factory.aspectj,
                            *
                        </Import-Package>
                        <Export-Package>
                            org.apromore.processdiscoverer,
                            org.apromore.processdiscoverer.dfg,
                            org.apromore.processdiscoverer.dfg.abstraction,
                            org.apromore.processdiscoverer.dfg.collectors,
                            org.apromore.processdiscoverer.dfg.filters,
                            org.apromore.processdiscoverer.logfilter,
                            org.apromore.processdiscoverer.logfilter.impl,
                            org.apromore.processdiscoverer.dfg.vis,
                            org.apromore.processdiscoverer.logprocessors,
                            org.apromore.processdiscoverer.qualitymeasures
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>		
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
                    
        <dependency>
            <groupId>org.apromore</groupId>
            <artifactId>jgraph-osgi</artifactId>
            <version>1.0</version>
        </dependency>        
                    
        <dependency>
            <groupId>org.apromore</groupId>
            <artifactId>bpmntk-osgi</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.apromore</groupId>
            <artifactId>prom-bpmn-osgi</artifactId>
            <version>1.0</version>
        </dependency>
    
        <dependency>
            <groupId>org.apromore</groupId>
            <artifactId>raffaeleconforti-osgi</artifactId>
            <version>1.1.1</version>
        </dependency>
    
        <dependency>
            <groupId>org.apromore</groupId>
            <artifactId>eclipse-collections-osgi</artifactId>
            <version>1.1</version>
        </dependency>		
    </dependencies>
</project>

