<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apromore</groupId>
        <artifactId>community</artifactId>
        <version>1.0</version>
    </parent>

    <packaging>bundle</packaging>
    <!-- Unique name of the plug-in -->
    <artifactId>perfmining-portal-plugin</artifactId>
    <version>1.0</version>
    <name>Performance Mining portal plugin</name>
    <description>Some description</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <!-- Generally, no change should be necessary here unless your plug-in relies on a non-OSGi dependency -->
                    <instructions>
                        <Embed-Dependency>
                            artifactId=jcommon|jfreechart
                        </Embed-Dependency>
                        <Embed-Transitive>false</Embed-Transitive>

                        <!--
                        <Embed-Dependency>
                            artifactId=assembly
                        </Embed-Dependency>
                        <Embed-Transitive>false</Embed-Transitive>
                        -->

                        <Bundle-ClassPath>.,{maven-dependencies}</Bundle-ClassPath>
                        <Bundle-Name>Performance Mining Portal</Bundle-Name>

                        <Import-Package>
                            <!-- Needs to be declared because no class from org.apromore.plugin is directly used in this example! -->
                            !org.jfree,
                            !org.jfree.base,
                            !org.jfree.date,
                            !org.jfree.io,
                            !org.jfree.layout,
                            !org.jfree.text,
                            !org.jfree.ui,
                            !org.jfree.ui.about,
                            !org.jfree.util,
                            !org.jfree.chart,
                            !org.jfree.data.time,
                            !org.jfree.data.xy,

                            org.apromore.plugin,
                            org.springframework.beans.factory.aspectj,
                            org.joda.convert;resolution:=optional,
                            org.joda.time;version="2.3",
                            org.joda.time.format;version="2.3",
                            org.joda.time.field;version="2.3",
                            org.joda.time.chrono;version="2.3",
                            org.joda.time.convert;version="2.3",
                            org.joda.time.tz;version="2.3",
                            *
                        </Import-Package>
                        <Export-Package>

                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.19</version>
        </dependency>

        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0.23</version>
        </dependency>

        <dependency>
            <groupId>org.apromore</groupId>
            <artifactId>apromore-manager</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json-osgi</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apromore</groupId>
            <artifactId>perfmining-logic</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apromore.plugin</groupId>
            <artifactId>portal-plugin-api</artifactId>
        </dependency>


    </dependencies>
    

</project>
