<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apromore</groupId>
        <artifactId>community</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>stagemining-logic</artifactId>
    <packaging>bundle</packaging>
    <name>Stage Mining Service</name>
    <version>1.1</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <unpackBundle>false</unpackBundle> <!-- This is important so that embedded JAR's don't show up twice -->
                    <instructions>
                        <Embed-Dependency>
                            artifactId=com.springsource.org.apache.derby
                        </Embed-Dependency>
                        <Embed-Transitive>false</Embed-Transitive>
                        <Import-Package>
                            org.springframework.beans.factory.aspectj,
                            *
                        </Import-Package>
                        <Export-Package>
                            org.apromore.service.stagemining,
                            org.processmining.stagemining.models,
                            org.processmining.stagemining.models.graph,
                            org.processmining.stagemining.utils,
                            org.processmining.stagemining.algorithms
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apromore</groupId>
            <artifactId>log-osgi</artifactId>
        </dependency>
            
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.context</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.joda-time</artifactId>
            <version>2.3_1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.jbpt</groupId>
            <artifactId>jbpt-core</artifactId>
        </dependency>      
        
        <dependency>
        	<groupId>org.jbpt</groupId>
            <artifactId>jbpt-deco</artifactId>
        </dependency>
    </dependencies>
   
</project>

