<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apromore</groupId>
        <artifactId>community</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>stagemining-logic</artifactId>
    <packaging>bundle</packaging>
    <name>Stage Mining Service</name>
    <version>1.1</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <!--
                    There is some problem in the bpstruct JAR that causes the newer version to throw an error!
                    So we use the older version as workaround
                -->
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <unpackBundle>false</unpackBundle> <!-- This is important so that embedded JAR's don't show up twice -->
                    <instructions>
                        <Embed-Dependency>
                            artifactId=com.springsource.org.apache.derby
                        </Embed-Dependency>
                        <Embed-Transitive>false</Embed-Transitive>
                        <Import-Package>
                            org.springframework.beans.factory.aspectj,
                            *
                        </Import-Package>
                        <Export-Package>
                            org.apromore.service.stagemining,
                            org.processmining.stagemining.models,
                            org.processmining.stagemining.models.graph,
                            org.processmining.stagemining.utils,
                            org.processmining.stagemining.algorithms
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apromore</groupId>
            <artifactId>apromore-manager</artifactId>
            <version>1.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apromore.plugin</groupId>
                    <artifactId>annotation-api</artifactId>
                </exclusion>
                <!--
                <exclusion>
                    <groupId>org.joda</groupId>
                    <artifactId>com.springsource.org.joda.time</artifactId>
                </exclusion>
                -->
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.context</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.joda-time</artifactId>
            <version>2.3_1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.jpountz.lz4</groupId>
            <artifactId>lz4</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>20.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.stephenc.high-scale-lib</groupId>
            <artifactId>high-scale-lib</artifactId>
            <version>1.1.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>fastutil</artifactId>
            <version>7.0.13</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.jpountz.lz4</groupId>
            <artifactId>lz4</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.danieldk.dictomaton</groupId>
            <artifactId>dictomaton</artifactId>
            <version>1.2.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mapdb</groupId>
            <artifactId>mapdb</artifactId>
            <version>2.0-beta13</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.carrotsearch</groupId>
            <artifactId>java-sizeof</artifactId>
            <version>0.0.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
   
</project>

