# ApromoreCE

./: .gitignore  .gitmodules  README.md  apromore-community.plan  build.xml  build_OLD.xml  codesigning.properties  git.properties  pom.xml  test
APM-Comp-Guards-Logic/: pom.xml
APQL-Portal-Plugin/: pom.xml
APQL-Portal-Plugin/src/main/resources/zul/: pqlFilter.zul
Activity-Filter-Logic/: pom.xml
Apromore-Editor/: build.xml  git.properties  pom.xml
Apromore-Editor/platform/: pom.xml
Apromore-Editor/platform extensions/: build.xml  build_template.xml  git.properties
Apromore-Editor/platform extensions/downloader/: build.xml  pom.xml
Apromore-Editor/platform extensions/epc/: build.xml  pom.xml
Apromore-Editor/platform extensions/epc/WebContent/: web.xml
Apromore-Editor/platform extensions/jpdl/: build.xml  pom.xml
Apromore-Editor/platform extensions/petrinet/: build.xml  pom.xml
Apromore-Editor/platform extensions/syntaxchecker/: build.xml  pom.xml
Apromore-Editor/platform extensions/xpdl/: build.xml  pom.xml
Apromore-Editor/platform extensions/xpdl/WebContent/: web.xml
Apromore-Editor/platform extensions/yawl/: build.xml  pom.xml
Apromore-Editor/platform extensions/yawl/WebContent/: web.xml
Apromore-Editor/platform/src/main/scripts/Plugins/: plugins.xml
Apromore-Editor/platform/src/main/webapp/: index.html
Apromore-Editor/platform/src/main/webapp/WEB-INF/: jboss-classloading.xml  web.xml
Apromore-Editor/platform/src/main/webapp/WEB-INF/xml/: BPMN20.xsd  BPMNDI.xsd  DC.xsd  DI.xsd  Semantic.xsd  pc.xsd  signavio.xsd
Apromore-Editor/platform/src/main/webapp/WEB-INF/xsd/: BPMN20.xsd  BpmnDi.xsd  DiagramDefinition.xsd  DiagramInterchange.xsd  Semantic.xsd
Apromore-Editor/platform/src/main/webapp/WEB-INF/xslt/: extract-rdf.xsl
Apromore-Editor/platform/src/main/webapp/editor/css/: theme_norm.css  theme_norm_signavio.css
Apromore-Editor/platform/src/main/webapp/editor/images/: readme.html
Apromore-Editor/platform/src/main/webapp/explorer/: web.xml
Apromore-Editor/sscompressor-maven-plugin/: pom.xml
BEBoP-Logic/: pom.xml
BIMP-Annotation-Logic/: pom.xml
BIMP-Editor-Plugin2/: pom.xml
BIMP-Editor-Plugin2/src/main/webapp/: editor_plugin.js
BIMP-Editor-Plugin2/src/main/webapp/WEB-INF/: web.xml
BIMP-Portal-Plugin/: pom.xml
BPMNMiner-Portal-Plugin/: pom.xml
BPMNMiner-Portal-Plugin/src/main/resources/zul/: bpmnMiner.zul  bpmnMinerInput.zul  candidateEntities.zul  heuristics.zul  inductive.zul  mineAndSave.zul  selectPrimaryKey.zul  splitminer.zul
Cmapper-Portal-Plugin/: pom.xml
Cmapper-Portal-Plugin/src/main/resources/zul/: cmap.zul
Community-Assembly/: pom.xml
IBPStruct-Portal-Plugin/: pom.xml
IBPStruct-Portal-Plugin/src/main/resources/zul/: ibpstruct.zul
Infrequent-Behaviour-Filter-Logic/: pom.xml
LTL-Conf-Portal-Plugin/: pom.xml
LTL-Conf-Portal-Plugin/src/main/resources/zul/: compare.zul  results.zul
LTL-Conf-Portal-Plugin/src/main/webapp/: displayMisconformanceInSignavio.zul  saveAsDialog.zul
LTL-Conf-Portal-Plugin/src/main/webapp/WEB-INF/: web.xml
Log-Filter-Portal-Plugin/: pom.xml
Log-Filter-Portal-Plugin/src/main/resources/zul/: createFilterCriterion.zul  filterCriteria.zul
Metrics-Logic/: pom.xml
PQL-Logic/: pom.xml
PerformanceMiner-Logic/: pom.xml
PerformanceMiner-Portal-Plugin/: pom.xml
PerformanceMiner-Portal-Plugin/src/main/resources/zul/: configuration.zul  import.zul  license.zul  metrics.zul  result.zul  spfview.zul
PerformanceMiner-Portal-Plugin/src/main/webapp/WEB-INF/: web.xml
PerformanceMiner-Portal-Plugin/src/tree/: AdvancedTreeModel.java  Contact.java  ContactList.java  DemoComposer.java
Predictive-Monitor-Portal-Plugin/: pom.xml
Predictive-Monitor-Portal-Plugin/src/main/resources/zul/: createPredictiveMonitor.zul  createPredictor.zul  predictiveMonitor.zul  predictiveMonitors.zul
Predictive-Monitor-Portal-Plugin/src/main/webapp/WEB-INF/: web.xml
ProDrift-Logic/: pom.xml
ProDrift-Portal-Plugin/: pom.xml
ProDrift-Portal-Plugin/src/main/resources/zul/: prodrift.zul  prodriftcharacterizationpopup.zul  prodriftshowresult.zul  prodriftshowresultruns.zul
Process-Discoverer-Logic/: pom.xml
Process-Discoverer-Logic/src/main/java/org/apromore/processdiscoverer/: AbstractionParams.java  ProcessDiscoverer.java  ProcessDiscovererService.java  VisualizationAggregation.java  VisualizationType.java
Process-Mining-Support/: pom.xml
Process-Mining-Support/src/main/java/com/raffaeleconforti/alphadollar/: AlphaMixMiner.java
Process-Mining-Support/src/main/java/com/raffaeleconforti/alphaminer/: AlphaMiner.java  Tuple.java
Process-Mining-Support/src/main/java/com/raffaeleconforti/automaton/: Automaton.java  AutomatonFactory.java  Edge.java  Node.java
Process-Mining-Support/src/main/java/com/raffaeleconforti/chinesewhispers/: ChineseWhispers.java  WeightedEdge.java
Process-Mining-Support/src/main/java/com/raffaeleconforti/context/: FakePluginContext.java  FakeProMPropertiesPanel.java  FakeProgress.java
Process-Mining-Support/src/main/java/com/raffaeleconforti/datastructures/: Hierarchy.java  Tree.java
Process-Mining-Support/src/main/java/com/raffaeleconforti/foreignkeydiscovery/: BottomKSketch.java  Cell.java  Couple.java  DatabaseCreator.java  ForeignKeyDiscoverer.java  HungarianAlgorithm.java  JaccardCoefficientEstimator.java  Pair.java
Process-Mining-Support/src/main/java/com/raffaeleconforti/heuristicsdollarminer/: HeuristicsDollarMiner.java  HeuristicsRelations.java
Process-Mining-Support/src/main/java/com/raffaeleconforti/heuristicsminer/: HeuristicsMiner.java
Process-Mining-Support/src/main/java/com/raffaeleconforti/ilpminer/: ILPMiner.java  ILPModelJavaILP.java  PetriNetILPModel.java
StageMining-Logic/: pom.xml
StageMining-Logic/src/main/java/com/aliasi/cluster/: ClusterScore.java  (+8 more)
StageMining-Portal-Plugin/: pom.xml
StageMining-Portal-Plugin/src/main/resources/zul/: createlog.zul  result.zul  result_GO.JS.zul  stagemining.zul
StageMining-Portal-Plugin/src/tree/: AdvancedTreeModel.java  Contact.java  ContactList.java  DemoComposer.java
(+2646 files in other folders)
