<plan name="org.apromore.community" version="1.1" scoped="false" atomic="false" provisioning="auto"
        xmlns="http://www.eclipse.org/virgo/schema/plan"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.eclipse.org/virgo/schema/plan http://www.eclipse.org/virgo/schema/plan/eclipse-virgo-plan.xsd">
    
    <artifact type="configuration" name="site" version="0" />
    <artifact type="configuration" name="git" version="0" />
    
    <!-- Apromore Core  -->
    <artifact type="plan" name="org.apromore.core" version="[1.1.0,1.1.0]" />
    
    <!-- FILESTORE -->
    
    <artifact type="bundle" name="org.apromore.filestore-client" version="[1.0.0, 2)"/>
    <artifact type="bundle" name="org.apromore.filestore" version="[1.0.0, 2)" />    
    
    <!-- OSGI LIBRARIES -->
    
    <artifact type="bundle" name="org.apromore.bpstruct-osgi" version="[1.0.0, 2)"/>
    <artifact type="bundle" name="org.apromore.bpmntk-osgi" version="[2.0.0, 3)"/>
    
    <!-- SCHEMA -->
    
    <artifact type="bundle" name="org.apromore.cmap-schema" version="[1.0.0, 2)"/>
    <artifact type="bundle" name="org.apromore.pnml-schema" version="[1.0.0, 2)"/>
    <artifact type="bundle" name="org.apromore.dcl-schema" version="[1.0.0, 2)"/>
    <artifact type="bundle" name="org.apromore.rlf-schema" version="[1.0.0, 2)" />   
    <artifact type="bundle" name="org.apromore.xpdl-schema" version="[1.0.0, 2)" /> 
    <artifact type="bundle" name="org.apromore.yawl-schema" version="[1.0.0, 2)" />    

    <!-- CANONISER and ANNOTATIONS -->
    
    <artifact type="bundle" name="org.apromore.plugin.canoniser-pnml" version="[1.1.0, 2)"/>
    <artifact type="bundle" name="org.apromore.plugin.canoniser-xpdl" version="[1.1.0, 2)"/>
    <artifact type="bundle" name="org.apromore.plugin.canoniser-yawl" version="[1.1.0, 2)"/>
    
    <!-- EDITOR PLUGINS -->
    
    <artifact type="bundle" name="org.apromore.manager-client"                          version="[1.1, 2)"/>
    <artifact type="bundle" name="org.apromore.editor-platform-extension-diagram"       version="[1.2, 2)"/>
    <artifact type="bundle" name="org.apromore.editor-platform-extension-bpmn2_0"       version="[1.2, 2)"/>
    <artifact type="bundle" name="org.apromore.editor-platform-extension-downloader"    version="[1.2, 2)"/>
    <artifact type="bundle" name="org.apromore.editor-platform-extension-jpdl"          version="[1.2, 2)"/>
    <artifact type="bundle" name="org.apromore.editor-platform-extension-pdf"           version="[1.2, 2)"/>
    <artifact type="bundle" name="org.apromore.editor-platform-extension-petrinet"      version="[1.2, 2)"/>
    <artifact type="bundle" name="org.apromore.editor-platform-extension-syntaxchecker" version="[1.2, 2)"/>
    <artifact type="bundle" name="org.apromore.editor-platform-extension-xpdl"          version="[1.2, 2)"/>

    <!-- CUSTOM PLUGINS -->

    <artifact type="bundle" name="org.apromore.about-ce-portal-plugin" version="[1.0, 2)"/>   
    <artifact type="bundle" name="org.apromore.gbprove-logic" version="[1.0.0, 2)"/>
    <artifact type="bundle" name="org.apromore.gbprove-editor-plugin" version="[1.0.0, 2)"/>
    <artifact type="bundle" name="org.apromore.manager-ws" version="[1.0.0, 2)"/>
    <artifact type="bundle" name="org.apromore.log-filter-logic" version="[1.0.0, 2)"/>
    <artifact type="bundle" name="org.apromore.log-filter-portal-plugin" version="[1.0.0, 2)"/>
    <artifact type="bundle" name="org.apromore.perfmining-logic" version="[1.0.0, 2)"/>
    <artifact type="bundle" name="org.apromore.perfmining-portal-plugin" version="[1.0.0, 2)"/>
    <artifact type="bundle" name="org.apromore.stagemining-logic" version="[1.0.0, 2)"/>
    <artifact type="bundle" name="org.apromore.stagemining-portal-plugin" version="[1.0.0, 2)"/>
    <artifact type="bundle" name="org.apromore.predictive-monitor-logic" version="[1.0.0, 2)"/>
    <artifact type="bundle" name="org.apromore.predictive-monitor-portal-plugin" version="[1.0.0, 2)"/>
    <artifact type="bundle" name="org.apromore.predictor-training-portal-plugin" version="[1.0.0, 2)"/>    
</plan>
