<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apromore</groupId>
        <artifactId>apromore</artifactId>
        <version>1.1</version>
        <relativePath>ApromoreCore</relativePath>
    </parent>

    <groupId>org.apromore</groupId>
    <artifactId>community</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>Apromore Community Edition</name>
    <description>Open-source extensions to Apromore</description>
    <inceptionYear>2019</inceptionYear>

    <modules>
        <module>ApromoreCore</module>
        
        <module>OSGi-Wrappers/bpstruct-osgi</module>
        <module>OSGi-Wrappers/bpmntk-osgi</module>
        <module>OSGi-Wrappers/antlr4-runtime-osgi</module>
        <!--<module>OSGi-Wrappers/apm-verification-osgi</module>-->
        <module>OSGi-Wrappers/declare-visualizer-osgi</module>
        <module>OSGi-Wrappers/eventstr-confchecking-osgi</module>
        <module>OSGi-Wrappers/jbpt-petri-osgi</module>
        <module>OSGi-Wrappers/ltl-conf-check-osgi</module>
        <module>OSGi-Wrappers/ltl-to-automaton-osgi</module>
        <module>OSGi-Wrappers/postgresql-osgi</module>
        <module>OSGi-Wrappers/pn-automata-conv-osgi</module>
        <module>OSGi-Wrappers/prodrift-osgi</module>
        <module>OSGi-Wrappers/themis-osgi</module>
        <module>OSGi-Wrappers/prom-adapters-osgi</module>
        <module>OSGi-Wrappers/raffaeleconforti-osgi</module>
        <module>OSGi-Wrappers/jdom2-osgi</module>
        
        <module>Activity-Filter-Logic</module>
        <module>Activity-Filter-Portal-Plugin</module>
        <!--
        <module>APM-Logic</module>
        <module>APM-Portal-Plugin</module>
        <module>APM-Compliance-Logic</module>
        <module>APM-Compliance-Portal-Plugin</module>
        <module>APM-Comp-Guards-Logic</module>
        <module>APM-Comp-Guards-Portal-Plugin</module>
        -->
        <!--<module>APQL-Portal-Plugin</module> -->
        <module>Apromore-Editor</module>
        <module>Apromore-FileStore</module>
        <module>Apromore-Manager-WS</module>
        <!--<module>Apromore-PQL-Indexer</module>-->
        <module>BEBoP-Logic</module>
        <module>BEBoP-Portal-Plugin</module>
        <module>BIMP-Annotation-Logic</module>
        <module>BIMP-Editor-Plugin</module>
        <module>BIMP-Editor-Plugin2</module>
        <module>BIMP-Portal-Plugin</module>
        <!--
        <module>BPMNMiner-Logic</module>
        <module>BPMNMiner-Portal-Plugin</module>
        -->
        <module>BProVe-Logic</module>
        <module>CLI-Tools/bpmncmap</module>
        <module>CLI-Tools/cpfImporter</module>
        <module>Cmapper</module> <!-- this module is compiled but not deployed to Virgo -->
        <!--<module>plugin-legacy/Cmapper-Portal-Plugin</module>-->
        <module>Community-Assembly</module>
        <module>Compare-Logic</module>
        <!--<module>plugin-legacy/Compare-Portal-Plugin</module>-->
        <module>Compare-Portal-Plugin2</module>
        <!--<module>plugin-legacy/File-Legacy-Portal-Plugin</module>-->
        <module>filestore-client</module>
        <module>IBPStruct-Logic</module>
        <module>IBPStruct-Portal-Plugin</module>
        <module>Infrequent-Behaviour-Filter-Logic</module>
        <module>Infrequent-Behaviour-Filter-Portal-Plugin</module>
        <!--<module>plugin-legacy/Log-Animation-Portal-Plugin2</module>-->
        <module>Log-Filter-Logic</module>
        <module>Log-Filter-Portal-Plugin</module>
        <module>LTL-Conf-Logic</module>
        <module>LTL-Conf-Portal-Plugin</module>
        <module>Metrics-Logic</module>
        <module>Metrics-Portal-Plugin</module>
        <module>PerformanceMiner-Logic</module>
        <module>PerformanceMiner-Portal-Plugin</module>
        <!--
        <module>PQL-Indexer-Portal-Plugin</module>
        <module>PQL-Logic</module>
        <module>PQL-Logic-WS</module>
        <module>PQL-Portal-Plugin</module>
        -->
        <module>ProDrift-Logic</module>
        <module>ProDrift-Portal-Plugin</module>
        <module>Quaestio</module> <!-- this module is compiled but not deployed to Virgo -->
        <!--<module>plugin-legacy/Quaestio-Portal-Plugin</module>-->
        <module>Sample-Portal-Plugin</module>
        <module>StageMining-Logic</module>
        <module>StageMining-Portal-Plugin</module>

        <module>plugin-editor/bebop</module>
        <module>plugin-editor/bprove</module>
        <module>plugin-editor/ibpstruct</module>
        <module>plugin-editor/metrics</module>
        <module>plugin-editor/metrics2</module>
        <module>plugin-editor/sample</module>

        <!-- <module>apql</module> -->
        <!--<module>PQLBot</module>-->

        <module>Apromore-Assembly/Editor-Assembly</module>
        <module>Apromore-Assembly/Filestore-Assembly</module>
        <module>Apromore-Assembly/Predictive-Monitor-Assembly</module>
        <!--<module>PQL-Indexer-Assembly</module>-->
        
        <module>Predictive-Monitor-Logic</module>
        <module>Predictive-Monitor-Portal-Plugin</module>
        <module>Predictor-Training-Portal-Plugin</module>
        
        <module>XES-Selection-Portal-Plugin</module>
        <!--<module>plugin-legacy/Theme-Selection-Portal-Plugin</module>-->

        <!-- Canoniser Plugins -->
        <module>plugin-canoniser/aris</module>
        <module>plugin-canoniser/epml</module>
        <module>plugin-canoniser/pnml</module>
        <module>plugin-canoniser/xpdl</module>
        <module>plugin-canoniser/yawl</module>

        <!-- Annotation Post Processor Plugins -->
        <!--
        <module>plugin-annotation/bpmn</module>
        <module>plugin-annotation/epml</module>
        <module>plugin-annotation/pnml</module>
        <module>plugin-annotation/xpdl</module>
        <module>plugin-annotation/yawl</module>
        -->

        <!-- Schemas -->
        <module>Schema/aris-schema</module>
        <module>Schema/cmap-schema</module>
        <module>Schema/dcl-schema</module>
        <module>Schema/epml-schema</module>
        <module>Schema/pnml-schema</module>
        <module>Schema/rlf-schema</module>
        <module>Schema/xpdl-schema</module>
        <module>Schema/yawl-schema</module>

        <!-- Deployment Plugins -->
        <module>plugin-deployment/deployment-yawl</module>
    </modules>
    
    <repositories>
        <repository>
            <id>ApromoreCE_SupportLibs.mvn-repo</id>
            <name>Maven repository for JARs specific to the Apromore CE project</name>
            <url>https://raw.github.com/apromore/ApromoreCE_SupportLibs/master/mvn-repo/</url>
        </repository>    
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>2.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>

            <plugin> <!-- http://www.mojohaus.org/license-maven-plugin/examples/example-thirdparty.html -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*.java</include>
                        <include>**/*.xml</include>
                        <include>**/*.zul</include>
                        <include>**/*.css</include>
                        <include>**/*.html</include>
                        <include>**/*.xsd</include>
                    </includes>
                    <extraExtensions>
                        <zul>xml</zul>
                        <xsd>xml</xsd>
                    </extraExtensions>
                    <!-- Because package doc comments precede the package declaration, the license plugin’s remove-file-header goal breaks them. -->
                    <excludes>
                        <exclude>**/package-info.java</exclude>
                        <exclude>**/*.properties</exclude>
                    </excludes>
                    <licenseMerges>
                        <licenseMerge>Apache v2|The Apache Software License, Version 2.0|Apache License, Version
                            2.0|Apache License, version 2.0|Apache License 2.0|Apache 2.0 License|Apache 2.0|Apache
                            2|ALv2
                        </licenseMerge>
                        <licenseMerge>BSD|BSD License|New BSD License|The BSD License|BSD 3-clause New License
                        </licenseMerge>
                        <licenseMerge>CDDL 1.1|Common Development and Distribution License</licenseMerge>
                        <licenseMerge>Eclipse Distribution v1|Eclipse Distribution License - v 1.0|Eclipse Distribution
                            License v. 1.0|EDL 1.0
                        </licenseMerge>
                        <licenseMerge>Eclipse Public v1.0|Eclipse Public License - v 1.0|Eclipse Public License
                        </licenseMerge>
                        <licenseMerge>GPL2 w/ CPE|GNU General Public License, Version 2 with the Classpath Exception
                        </licenseMerge>
                        <licenseMerge>LGPL|GNU LESSER GENERAL PUBLIC LICENSE</licenseMerge>
                        <licenseMerge>LGPL v2.1|LGPL, version 2.1</licenseMerge>
                        <licenseMerge>LGPL v3|GNU Lesser General Public License, Version 3.0|GNU LESSER GENERAL PUBLIC
                            LICENSE, Version 3|lgpl_v3
                        </licenseMerge>
                        <licenseMerge>MIT License|The MIT License</licenseMerge>
                    </licenseMerges>

                    <!-- config for license:update-file-header -->
                    <licenseName>lgpl_v3</licenseName>
                    <inceptionYear>2018</inceptionYear>
                    <organizationName>The Apromore Initiative</organizationName>
                    <copyrightOwners>The University of Melbourne.</copyrightOwners>
                    <projectName>This file is part of "Apromore Community".</projectName>
                    <failOnMissingHeader>true</failOnMissingHeader>
                    <canUpdateCopyright>true</canUpdateCopyright>
                    <!--<canUpdateDescription>true</canUpdateDescription>-->
                    <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>

                </configuration>
                <executions>
                    <!--update (or add) the header on project source files-->
                    <execution>
                        <id>update-file-header</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <phase>process-sources</phase>
                    </execution>
                    <!--Download the license files of all aggregated dependencies and generate a summary file containing
                    a list of all dependencies and their licenses.-->
                    <!--<execution>
                        <id>aggregate-download-licenses</id>
                        <goals>
                            <goal>aggregate-download-licenses</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>-->
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- Canonisers -->
            <dependency>
                <groupId>org.apromore.plugin</groupId>
                <artifactId>canoniser-aris</artifactId>
                <version>${apromore.canoniser.plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apromore.plugin</groupId>
                <artifactId>canoniser-epml</artifactId>
                <version>${apromore.canoniser.plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apromore.plugin</groupId>
                <artifactId>canoniser-pnml</artifactId>
                <version>${apromore.canoniser.plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apromore.plugin</groupId>
                <artifactId>canoniser-xpdl</artifactId>
                <version>${apromore.canoniser.plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apromore.plugin</groupId>
                <artifactId>canoniser-yawl</artifactId>
                <version>${apromore.canoniser.plugin.version}</version>
            </dependency>

            <!-- Annotations PreProcessors -->
            <dependency>
                <groupId>org.apromore.plugin</groupId>
                <artifactId>annotation-bpmn</artifactId>
                <version>${apromore.annotation.plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apromore.plugin</groupId>
                <artifactId>annotation-xpdl</artifactId>
                <version>${apromore.annotation.plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apromore.plugin</groupId>
                <artifactId>annotation-epml</artifactId>
                <version>${apromore.annotation.plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apromore.plugin</groupId>
                <artifactId>annotation-yawl</artifactId>
                <version>${apromore.annotation.plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apromore.plugin</groupId>
                <artifactId>annotation-pnml</artifactId>
                <version>${apromore.annotation.plugin.version}</version>
            </dependency>

            <!-- Deployment -->
            <dependency>
                <groupId>org.apromore.plugin</groupId>
                <artifactId>deployment-yawl</artifactId>
                <version>${apromore.plugin.version}</version>
            </dependency>

            <!-- Schema -->
            <dependency>
                <groupId>org.apromore</groupId>
                <artifactId>aris-schema</artifactId>
                <version>${apromore.schema.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apromore</groupId>
                <artifactId>cmap-schema</artifactId>
                <version>${apromore.schema.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apromore</groupId>
                <artifactId>epml-schema</artifactId>
                <version>${apromore.schema.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apromore</groupId>
                <artifactId>pnml-schema</artifactId>
                <version>${apromore.schema.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apromore</groupId>
                <artifactId>rlf-schema</artifactId>
                <version>${apromore.schema.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apromore</groupId>
                <artifactId>xpdl-schema</artifactId>
                <version>${apromore.schema.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apromore</groupId>
                <artifactId>yawl-schema</artifactId>
                <version>${apromore.schema.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.raffaeleconforti</groupId>
                <artifactId>assembly</artifactId>
                <version>1.0.20200211</version>
            </dependency>
            
            <dependency>
                <groupId>org.apromore</groupId>
                <artifactId>raffaeleconforti-osgi</artifactId>
                <version>1.1.1</version>
            </dependency>

            <dependency>
                <groupId>org.apromore</groupId>
                <artifactId>prodrift-osgi</artifactId>
                <version>2.5</version>
            </dependency>            
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
