<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apromore</groupId>
        <artifactId>apromore</artifactId>
        <version>1.1</version>
        <relativePath>ApromoreCore</relativePath>
    </parent>

    <groupId>org.apromore</groupId>
    <artifactId>community</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>Apromore Community Edition</name>
    <description>Open-source extensions to Apromore</description>
    <inceptionYear>2019</inceptionYear>

    <modules>
        <module>ApromoreCore</module>
        
        <module>OSGi-Wrappers/bpstruct-osgi</module>
        <module>OSGi-Wrappers/bpmntk-osgi</module>

        <module>About-CE-Plugin</module>
        <module>Apromore-Editor</module>
        <module>Apromore-FileStore</module>
        <module>BIMP-Annotation-Logic</module>
        <module>BIMP-Editor-Plugin</module>
        <module>BIMP-Editor-Plugin2</module>
        <module>BIMP-Portal-Plugin</module>
        <module>BProVe-Logic</module>
        <module>CLI-Tools/bpmncmap</module>
        <module>CLI-Tools/cpfImporter</module>
        <module>Community-Assembly</module>
        <module>filestore-client</module>
        <module>Log-Filter-Logic</module>
        <module>Log-Filter-Portal-Plugin</module>
        <module>PerformanceMiner-Logic</module>
        <module>PerformanceMiner-Portal-Plugin</module>
        <module>Sample-Portal-Plugin</module>
        <module>StageMining-Logic</module>
        <module>StageMining-Portal-Plugin</module>

        <module>plugin-editor/bprove</module>
        <module>plugin-editor/sample</module>

        <module>Apromore-Assembly/Editor-Assembly</module>
        <module>Apromore-Assembly/Filestore-Assembly</module>
        <module>Apromore-Assembly/Predictive-Monitor-Assembly</module>
        
        <module>Predictive-Monitor-Logic</module>
        <module>Predictive-Monitor-Portal-Plugin</module>
        <module>Predictor-Training-Portal-Plugin</module>

        <!-- Canoniser Plugins -->
        <module>plugin-canoniser/aris</module>
        <module>plugin-canoniser/epml</module>
        <module>plugin-canoniser/pnml</module>
        <module>plugin-canoniser/xpdl</module>
        <module>plugin-canoniser/yawl</module>

        <!-- Schemas -->
        <module>Schema/aris-schema</module>
        <module>Schema/cmap-schema</module>
        <module>Schema/dcl-schema</module>
        <module>Schema/epml-schema</module>
        <module>Schema/pnml-schema</module>
        <module>Schema/rlf-schema</module>
        <module>Schema/xpdl-schema</module>
        <module>Schema/yawl-schema</module>

    </modules>
    
    <repositories>
        <repository>
            <id>ApromoreCE_SupportLibs.mvn-repo</id>
            <name>Maven repository for JARs specific to the Apromore CE project</name>
            <url>https://raw.github.com/apromore/ApromoreCE_SupportLibs/master/mvn-repo/</url>
        </repository>    
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>2.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>

        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- Canonisers -->
            <dependency>
                <groupId>org.apromore.plugin</groupId>
                <artifactId>canoniser-aris</artifactId>
                <version>${apromore.canoniser.plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apromore.plugin</groupId>
                <artifactId>canoniser-epml</artifactId>
                <version>${apromore.canoniser.plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apromore.plugin</groupId>
                <artifactId>canoniser-pnml</artifactId>
                <version>${apromore.canoniser.plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apromore.plugin</groupId>
                <artifactId>canoniser-xpdl</artifactId>
                <version>${apromore.canoniser.plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apromore.plugin</groupId>
                <artifactId>canoniser-yawl</artifactId>
                <version>${apromore.canoniser.plugin.version}</version>
            </dependency>

            <!-- Annotations PreProcessors -->
            <dependency>
                <groupId>org.apromore.plugin</groupId>
                <artifactId>annotation-bpmn</artifactId>
                <version>${apromore.annotation.plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apromore.plugin</groupId>
                <artifactId>annotation-xpdl</artifactId>
                <version>${apromore.annotation.plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apromore.plugin</groupId>
                <artifactId>annotation-epml</artifactId>
                <version>${apromore.annotation.plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apromore.plugin</groupId>
                <artifactId>annotation-yawl</artifactId>
                <version>${apromore.annotation.plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apromore.plugin</groupId>
                <artifactId>annotation-pnml</artifactId>
                <version>${apromore.annotation.plugin.version}</version>
            </dependency>

            <!-- Schema -->
            <dependency>
                <groupId>org.apromore</groupId>
                <artifactId>aris-schema</artifactId>
                <version>${apromore.schema.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apromore</groupId>
                <artifactId>cmap-schema</artifactId>
                <version>${apromore.schema.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apromore</groupId>
                <artifactId>epml-schema</artifactId>
                <version>${apromore.schema.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apromore</groupId>
                <artifactId>pnml-schema</artifactId>
                <version>${apromore.schema.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apromore</groupId>
                <artifactId>rlf-schema</artifactId>
                <version>${apromore.schema.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apromore</groupId>
                <artifactId>xpdl-schema</artifactId>
                <version>${apromore.schema.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apromore</groupId>
                <artifactId>yawl-schema</artifactId>
                <version>${apromore.schema.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apromore</groupId>
                <artifactId>prodrift-osgi</artifactId>
                <version>2.5</version>
            </dependency>            
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
