<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apromore</groupId>
        <artifactId>apromore</artifactId>
        <version>1.1</version>
        <relativePath>ApromoreCore</relativePath>
    </parent>

    <groupId>org.apromore</groupId>
    <artifactId>community</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>Apromore Community Edition</name>
    <description>Open-source extensions to Apromore</description>
    <inceptionYear>2019</inceptionYear>

    <modules>
        <module>ApromoreCore</module>
        
        <module>Activity-Filter-Logic</module>
        <module>Activity-Filter-Portal-Plugin</module>
        <!--
        <module>APM-Logic</module>
        <module>APM-Portal-Plugin</module>
        <module>APM-Compliance-Logic</module>
        <module>APM-Compliance-Portal-Plugin</module>
        <module>APM-Comp-Guards-Logic</module>
        <module>APM-Comp-Guards-Portal-Plugin</module>
        -->
        <!--<module>APQL-Portal-Plugin</module> -->
        <module>Apromore-Editor</module>
        <module>Apromore-FileStore</module>
        <module>Apromore-Manager-WS</module>
        <!--<module>Apromore-PQL-Indexer</module>-->
        <module>BEBoP-Logic</module>
        <module>BEBoP-Portal-Plugin</module>
        <module>BIMP-Annotation-Logic</module>
        <module>BIMP-Editor-Plugin</module>
        <module>BIMP-Editor-Plugin2</module>
        <module>BIMP-Portal-Plugin</module>
        <module>BPMNMiner-Logic</module>
        <module>BPMNMiner-Portal-Plugin</module>
        <module>BProVe-Logic</module>
        <module>CLI-Tools/bpmncmap</module>
        <module>CLI-Tools/cpfImporter</module>
		<module>Cmapper</module> <!-- this module is compiled but not deployed to Virgo -->
        <module>Cmapper-Portal-Plugin</module>
        <module>Compare-Logic</module>
        <module>Compare-Portal-Plugin</module>
        <module>Compare-Portal-Plugin2</module>
        <module>File-Legacy-Portal-Plugin</module>
        <module>filestore-client</module>
        <module>IBPStruct-Logic</module>
        <module>IBPStruct-Portal-Plugin</module>
        <module>Infrequent-Behaviour-Filter-Logic</module>
        <module>Infrequent-Behaviour-Filter-Portal-Plugin</module>
        <module>Log-Animation-Portal-Plugin2</module>
        <module>Log-Filter-Logic</module>
        <module>Log-Filter-Portal-Plugin</module>
        <module>LTL-Conf-Logic</module>
        <module>LTL-Conf-Portal-Plugin</module>
        <module>Metrics-Logic</module>
        <module>Metrics-Portal-Plugin</module>

        <module>OSGi-Wrappers/raffaeleconforti-osgi</module>
        <module>OSGi-Wrappers/antlr4-runtime-osgi</module>
        <!--<module>OSGi-Wrappers/apm-verification-osgi</module>-->
        <module>OSGi-Wrappers/declare-visualizer-osgi</module>
        <module>OSGi-Wrappers/eventstr-confchecking-osgi</module>
        <module>OSGi-Wrappers/jbpt-petri-osgi</module>
        <module>OSGi-Wrappers/ltl-conf-check-osgi</module>
        <module>OSGi-Wrappers/ltl-to-automaton-osgi</module>
        <!--<module>OSGi-Wrappers/pnapi-bpdiff-osgi</module>-->
        <module>OSGi-Wrappers/postgresql-osgi</module>
        <module>OSGi-Wrappers/pn-automata-conv-osgi</module>
        <!--<module>OSGi-Wrappers/prom-pnml-osgi</module>-->
        <!--<module>OSGi-Wrappers/uma-bpdiff-osgi</module>-->
        <!--<module>OSGi-Wrappers/lucene-osgi</module>-->
        <!--<module>OSGi-Wrappers/pql-osgi</module>-->
        <module>OSGi-Wrappers/prodrift-osgi</module>
        <module>OSGi-Wrappers/themis-osgi</module>
        <module>OSGi-Wrappers/prom-adapters-osgi</module>
        
        <module>PerformanceMiner-Logic</module>
        <module>PerformanceMiner-Portal-Plugin</module>
        <!--
        <module>PQL-Indexer-Portal-Plugin</module>
        <module>PQL-Logic</module>
        <module>PQL-Logic-WS</module>
        <module>PQL-Portal-Plugin</module>
        -->
        <module>ProDrift-Logic</module>
        <module>ProDrift-Portal-Plugin</module>
		<module>Quaestio</module> <!-- this module is compiled but not deployed to Virgo -->
        <module>Quaestio-Portal-Plugin</module>
        <module>StageMining-Logic</module>
        <module>StageMining-Portal-Plugin</module>

        <module>plugin-editor/bebop</module>
        <module>plugin-editor/bprove</module>
        <module>plugin-editor/ibpstruct</module>
        <module>plugin-editor/metrics</module>
        <module>plugin-editor/metrics2</module>
        <module>plugin-editor/sample</module>

        <!-- <module>apql</module> -->
        <!--<module>PQLBot</module>-->

        <module>Apromore-Assembly/Editor-Assembly</module>
        <module>Apromore-Assembly/Filestore-Assembly</module>
        <module>Apromore-Assembly/Predictive-Monitor-Assembly</module>
        <!--<module>PQL-Indexer-Assembly</module>-->
        
        <module>Predictive-Monitor-Logic</module>
        <module>Predictive-Monitor-Portal-Plugin</module>
        <module>Predictor-Training-Portal-Plugin</module>
        
        <module>XES-Selection-Portal-Plugin</module>
        <module>Theme-Selection-Portal-Plugin</module>

        <!-- Canoniser Plugins -->
        <module>plugin-canoniser/aris</module>
        <module>plugin-canoniser/epml</module>
        <module>plugin-canoniser/pnml</module>
        <module>plugin-canoniser/xpdl</module>
        <module>plugin-canoniser/yawl</module>

        <!-- Annotation Post Processor Plugins -->
        <!--
        <module>plugin-annotation/bpmn</module>
        <module>plugin-annotation/epml</module>
        <module>plugin-annotation/pnml</module>
        <module>plugin-annotation/xpdl</module>
        <module>plugin-annotation/yawl</module>
        -->

        <!-- Schemas -->
        <module>Schema/aris-schema</module>
        <module>Schema/cmap-schema</module>
        <module>Schema/dcl-schema</module>
        <module>Schema/epml-schema</module>
        <module>Schema/pnml-schema</module>
        <module>Schema/rlf-schema</module>
        <module>Schema/xpdl-schema</module>
        <module>Schema/yawl-schema</module>

        <!-- Deployment Plugins -->
        <module>plugin-deployment/deployment-yawl</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Canonisers -->
            <dependency>
                <groupId>org.apromore.plugin</groupId>
                <artifactId>canoniser-aris</artifactId>
                <version>${apromore.canoniser.plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apromore.plugin</groupId>
                <artifactId>canoniser-epml</artifactId>
                <version>${apromore.canoniser.plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apromore.plugin</groupId>
                <artifactId>canoniser-pnml</artifactId>
                <version>${apromore.canoniser.plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apromore.plugin</groupId>
                <artifactId>canoniser-xpdl</artifactId>
                <version>${apromore.canoniser.plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apromore.plugin</groupId>
                <artifactId>canoniser-yawl</artifactId>
                <version>${apromore.canoniser.plugin.version}</version>
            </dependency>

            <!-- Annotations PreProcessors -->
            <dependency>
                <groupId>org.apromore.plugin</groupId>
                <artifactId>annotation-bpmn</artifactId>
                <version>${apromore.annotation.plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apromore.plugin</groupId>
                <artifactId>annotation-xpdl</artifactId>
                <version>${apromore.annotation.plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apromore.plugin</groupId>
                <artifactId>annotation-epml</artifactId>
                <version>${apromore.annotation.plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apromore.plugin</groupId>
                <artifactId>annotation-yawl</artifactId>
                <version>${apromore.annotation.plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apromore.plugin</groupId>
                <artifactId>annotation-pnml</artifactId>
                <version>${apromore.annotation.plugin.version}</version>
            </dependency>

            <!-- Deployment -->
            <dependency>
                <groupId>org.apromore.plugin</groupId>
                <artifactId>deployment-yawl</artifactId>
                <version>${apromore.plugin.version}</version>
            </dependency>

            <!-- Schema -->
            <dependency>
                <groupId>org.apromore</groupId>
                <artifactId>aris-schema</artifactId>
                <version>${apromore.schema.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apromore</groupId>
                <artifactId>cmap-schema</artifactId>
                <version>${apromore.schema.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apromore</groupId>
                <artifactId>epml-schema</artifactId>
                <version>${apromore.schema.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apromore</groupId>
                <artifactId>pnml-schema</artifactId>
                <version>${apromore.schema.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apromore</groupId>
                <artifactId>rlf-schema</artifactId>
                <version>${apromore.schema.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apromore</groupId>
                <artifactId>xpdl-schema</artifactId>
                <version>${apromore.schema.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apromore</groupId>
                <artifactId>yawl-schema</artifactId>
                <version>${apromore.schema.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.raffaeleconforti</groupId>
                <artifactId>assembly</artifactId>
                <version>1.0.20200211</version>
            </dependency>
            
            <dependency>
                <groupId>org.apromore</groupId>
                <artifactId>raffaeleconforti-osgi</artifactId>
                <version>1.1.1</version>
            </dependency>

            <dependency>
                <groupId>org.apromore</groupId>
                <artifactId>prodrift-osgi</artifactId>
                <version>2.5</version>
            </dependency>            
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
