<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apromore</groupId>
        <artifactId>community</artifactId>
        <version>1.0</version>
    </parent>

    <packaging>bundle</packaging>
    <!-- Unique name of the plug-in -->
    <artifactId>stagemining-portal-plugin</artifactId>
    <version>1.1</version>
    <name>Stage Mining Portal plugin</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <!-- Generally, no change should be necessary here unless your plug-in relies on a non-OSGi dependency -->
                    <instructions>
						<Embed-Dependency>
                            artifactId=jfreechart|jcommon
                        </Embed-Dependency>
                        <Embed-Transitive>false</Embed-Transitive>
                        <Bundle-ClassPath>.,{maven-dependencies}</Bundle-ClassPath>                    
                        <Import-Package>
                            <!-- Needs to be declared because no class from org.apromore.plugin is directly used in this example! -->
                            org.apromore.plugin,
                            org.springframework.beans.factory.aspectj,
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apromore</groupId>
            <artifactId>apromore-manager</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apromore</groupId>
            <artifactId>stagemining-logic</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apromore.plugin</groupId>
            <artifactId>portal-plugin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json-osgi</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.processmining</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0</version>
        </dependency>    
        <dependency>
            <groupId>org.processmining</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0</version>
        </dependency>             
    </dependencies>
    
</project>
