<!--
  #%L
  This file is part of "Apromore Community".

  Copyright (C) 2017 Queensland University of Technology.
  %%
  Copyright (C) 2018 - 2020 The University of Melbourne.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.

  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->

<window id="modalDialog" title="Verification" border="normal" width="560px">
    <vlayout>
        <div>
            <button id="closeBtn" label="close"/>
        </div>
        <grid id="gridMD">
            <columns>
                <column label="id" width="50px"/>
                <column label="Specification" width="500px"/>
            </columns>
            <rows></rows>
        </grid>
    </vlayout>
</window>