<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apromore</groupId>
        <artifactId>community</artifactId>
        <version>1.0</version>
    </parent>

    <packaging>war</packaging>
    <!-- Unique name of the plug-in -->
    <artifactId>ltl-conf-portal-plugin</artifactId>
    <version>1.1</version>
    <name>LTL Conformance portal plugin</name>
    <description>Some description</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <!-- Generally, no change should be necessary here unless your plug-in relies on a non-OSGi dependency -->
                    <instructions>
                        <Embed-Dependency>
                            artifactId=jbpt-bpm;inline=true
                            <!--artifactId=OpenXES|OpenXES-Stream|pnapi-bpdiff-osgi-->
                        </Embed-Dependency>
                        <Embed-Transitive>false</Embed-Transitive>
                        <Bundle-ClassPath>.,{maven-dependencies}</Bundle-ClassPath>
                        <Import-Package>
                            <!-- Needs to be declared because no class from org.apromore.plugin is directly used in this example! -->
                            ee.ut.*,
                            hub.top.petrinet,
                            org.apromore.service.conf.ltl,
                            org.apromore.plugin,
                            org.apromore.portal.dialogController.dto,
                            org.apromore.portal.util,
                            org.deckfour.xes.model,
                            org.eclipse.virgo.web.dm,
                            org.springframework.beans.factory.aspectj,
                            org.springframework.security.web.session,
                            org.springframework.web.context,
                            org.springframework.web.context.request,
                            org.springframework.web.filter,
                            org.springframework.ws.server.endpoint,
                            org.springframework.ws.server.endpoint.adapter,
                            org.springframework.ws.server.endpoint.mapping,
                            org.springframework.ws.soap.saaj,
                            org.springframework.ws.soap.server,
                            org.springframework.ws.soap.server.endpoint,
                            org.springframework.ws.soap.server.endpoint.mapping,
                            org.springframework.ws.transport.http,
                            org.zkoss.zel.impl,
                            org.zkoss.zk.au.http,
                            org.zkoss.zk.ui.http,
                            *
                        </Import-Package>
                        <!-- Uncomment to embed a 3rd party dependency that is not provided as OSGi bundle
                        <Embed-Dependency>
                            artifactId=fooBar
                        </Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Embed-Directory>lib</Embed-Directory>
                        -->
                        <Web-ContextPath>ltlconf</Web-ContextPath>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                    <packagingExcludes> <!-- Regex to only include the same embedded dependencies as specified inmaven-bundle-plugin -->
                        %regex[WEB-INF/lib/(?!jbpt-bpm).*jar]
                    </packagingExcludes>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apromore</groupId>
            <artifactId>bpmndiagramimporter-logic</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apromore</groupId>
            <artifactId>ltl-conf-logic</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apromore.plugin</groupId>
            <artifactId>portal-plugin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apromore</groupId>
            <artifactId>apromore-manager</artifactId>
            <version>1.1</version>
            <exclusions>
                <exclusion>
                    <groupId>hub.top.pnapi</groupId>
                    <artifactId>pnapi-java</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apromore</groupId>
                    <artifactId>raffaeleconforti-osgi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.raffaeleconforti</groupId>
                    <artifactId>assembly</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.processmining</groupId>
                    <artifactId>bpmnminer</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apromore.plugin</groupId>
            <artifactId>portal-plugin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apromore</groupId>
            <artifactId>apromore-portal</artifactId>
            <version>1.1</version>
            <classifier>classes</classifier>
            <exclusions>
                <exclusion>
                    <groupId>hub.top</groupId>
                    <artifactId>uma</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>hub.top.petrinet</groupId>
                    <artifactId>pnapi-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jbpt</groupId>
            <artifactId>jbpt-petri-osgi</artifactId>
        </dependency>
    </dependencies>
</project>
