<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>org.apromore</groupId>
        <artifactId>community</artifactId>
        <version>1.0</version>
    </parent>
	
    <artifactId>log-filter-portal-plugin</artifactId>
    <version>1.0.0</version>
    <packaging>bundle</packaging>
    <name>Log Filter Portal Plugin</name>

    <build>
        <plugins>
        	<plugin>
            	<groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>
							org.apromore.plugin,
                            org.springframework.beans.factory.aspectj,
                            *
                        </Import-Package>
                        <Export-Package>
                            org.apromore.plugin.portal.logfilter
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>	
        </plugins>
    </build>

    <dependencies>	  
	    <dependency>
            <groupId>org.apromore.plugin</groupId>
            <artifactId>log-filter-portal-plugin-generic</artifactId>
            <version>1.0.0</version>
        </dependency> 
        
		<dependency>
			<groupId>org.apromore</groupId>
            <artifactId>log-filter-logic</artifactId>
			<version>1.0.0</version>
        </dependency>	
        
        <dependency>
            <groupId>org.apromore</groupId>
            <artifactId>apmlog</artifactId>
        </dependency>             
		
        <dependency>
            <groupId>org.apromore</groupId>
            <artifactId>apromore-manager</artifactId>
            <version>1.1</version>
        </dependency>
		
		<dependency>
            <groupId>org.apromore</groupId>
            <artifactId>manager-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apromore</groupId>
            <artifactId>apromore-portal</artifactId>
            <version>1.1</version>
            <classifier>classes</classifier>
        </dependency>
				
		<dependency>
            <groupId>org.apromore.plugin</groupId>
            <artifactId>plugin-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apromore.plugin</groupId>
            <artifactId>portal-plugin-api</artifactId>
        </dependency>
		
        <dependency>
            <groupId>org.apromore</groupId>
            <artifactId>eclipse-collections-osgi</artifactId>
            <version>1.1</version>
        </dependency>		
    </dependencies>
</project>

