<!--
  #%L
  This file is part of "Apromore Community".

  Copyright (C) 2016 - 2017 Queensland University of Technology.
  %%
  Copyright (C) 2018 - 2020 The University of Melbourne.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.

  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->

<window width="1100px" id="prodriftresultswin" title="Process Drift Detection" position="top,center" closable="true" maximizable="false">
    <vbox align="center">
        <image id="pValueDiagramImg"/>
        <div align="left">
            <hbox align="center">
                <button id="savesublogs" label="Save Sublogs" disabled="false"></button>
                <label id="saveMessage" value="" width="100%" style="color: blue"/>
            </hbox>
        </div>
        <div align="left">
            <label id="characterizationLabel" value="Please click on each detected drift below to see its characterization statements." />
        </div>
        <grid id="prodriftGrid" height="200px" width="100%">
            <columns>
                <column label="Detected drifts" style="font-size: 14px; font-weight: bold;"/>
            </columns>
            <template name="model">
                <row style="cursor:pointer" popup="char_${each.driftPoint}, position=overlap_after"> <!--tooltip="char_${each.driftPoint}"-->
                    <div>
                        <label value="${each.driftStatement}" />
                        <popup id="char_${each.driftPoint}">
                            <include src="macros/prodriftcharacterizationpopup.zul"
                                     driftItem="${each}" />
                        </popup>
                    </div>
                </row>
            </template>
        </grid>
    </vbox>
</window>