$info-dark: rgba(35, 170, 0, 0.7)
$info-light: rgba(45, 255, 0, 0.15)

$error-dark: rgba(170, 4, 4, 0.7)
$error-light: rgba(255, 29, 4, 0.25)

$light-grey: #e6e6e6
$dark-grey: #bbbbbb

$blue: #0093f9
$dark-blue: #0068b3