.graph-container
  max-width: 80%
  max-height: 80%
  width: 80%
  height: 80%

.large-text
  font-size: large !important
  color: rgba(0,0,0,0.5)

.larger-text
  font-size: 13pt !important
  color: rgba(0,0,0,0.5)

.margin-top-40px
  margin:
    top: 40px

.margin-top-20px
  margin:
    top: 20px

.log-listbox
  max-height: 400px !important
  min-height: 200px !important

.validation-label
  @extend %bold-font

.validation-include
  max-height: 100%
  max-width: 100%

.info-container
  margin-right: 40px
  max-height: 200px !important
  overflow-x: hidden
  overflow-y: auto