@keyframes fade-in
  0%
    opacity: 0
  100%
    opacity: 1

.hyper-grid
  animation: fade-in 0.5s ease
  margin:
    top: 3vh
    bottom: 3vh

.color-box
  width: 9px
  height: 9px
  margin:
    left: 10px
    top: 6px

.comp-grid
  max-width: 100%
  max-height: 100%

.selectedContext > td
  background: rgba($dark-blue, 0.1) !important

.n-menu-item i
  vertical-align: middle

@media screen and (max-height: 900px)
  .hyper-grid
    animation: fade-in 0.5s ease
    margin:
      top: 3vh
      bottom: 3vh
    transform: scale(0.9)

@mixin thick-blue-border
  border:
    radius: 0.7vh
    color: $dark-blue
    style: solid
    width: 0.2vh
  transition: all $animation_length ease-in-out

.z-east-collapsed, .tracker-vbox
  @include thick-blue-border


