%bold-font
  font-weight: bold

.param-label
  @extend %bold-font
  margin:
    top: 10px

.small-font
  font-size: 10px

.extra-small
  font-size: 8px

input[type=checkbox]
  transform: scale(1.2) !important