@import "navbar"
@import "toggle"
@import "notifications"
@import "buttons"
@import "upload"
@import "labels"
@import "graph"
@import "validation"
@import "grid"

[class*="z-"]:not([class*="z-icon-"])
  font-size: 14px

*
  -webkit-touch-callout: none !important
  -webkit-user-select: none !important
  -khtml-user-select: none !important
  -moz-user-select: none !important
  -ms-user-select: none !important
  user-select: none !important

.selectable
  -webkit-touch-callout: default !important
  -webkit-user-select: auto !important
  -khtml-user-select: default !important
  -moz-user-select: auto !important
  -ms-user-select: auto !important
  user-select: auto !important

.z-loading
  top: 50% !important
  left: 45% !important
  align-content: center
  vertical-align: middle

.scrollable
  overflow-y: auto !important

.margin-top-7px
  margin-top: 7px

.text-align-center
  text-align: center

.max-width
  max-width: 100%

.max-height
  max-height: 100%

.display-block
  display: block
  white-space: normal
  word-wrap: break-word
  word-break: normal

.zk-font
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

.no-hor-overflow
  overflow-x: hidden

.no-overflow
  overflow: hidden

.padding-bottom-20px
  padding-bottom: 20px

.start-font
  font-size: 20px
  color: rgba(0, 0, 0, 0.54)

.validation-link
  @include n-text()
  margin-bottom: 5px
  & > i
    margin:
      right: 5px
      left: 5px
    font-size: 24px !important
    padding:
      top: 5px

.z-panel-header
  @include n-text

.validation-btn
  & > i
    padding:
      top: 5px
    font-size: 20pt
    color: $blue

.n-popup
  max-width: 240px

.n-download
  & > i
    font-size: 22px !important

.wm-cont
  line-height: 17pt
  width: 43vw
  margin:
    top: 12vh

.landing-btn-cont
  margin:
    top: 13vh
