@import "colors"

%notification
  text-align: center
  border-radius: 5px
  padding: 40px 40px 40px 70px
  width: 23vw
  margin: auto

@mixin notification-style($b-color, $bg-color)
  border: thin solid $b-color
  background-color: $bg-color

$types: error, info
@each $style in $types
  .z-notification-#{$style}
    .z-notification-content
      @extend %notification

      @if $style == "error"
        @include notification-style($error-dark, $error-light)
      @else
        @include notification-style($info-dark, $info-light)
