@import "colors"

%full-size
  text-align: center
  width: 80%
  height: 100px
  border-radius: 7px
  margin: 15px

  .file-name
    font-weight: bold

@mixin background($color, $border)
  background-color: $color
  border: thick dashed $border

$grey-bg: ""
$error-bg: ""

.file-upload-err
  @extend %full-size
  color: $error-dark
  @include background($error-light, $error-dark)

.file-upload
  @extend %full-size
  @include background($light-grey, $dark-grey)

.drop-area
  background: transparent