.id-combo
  margin-left: 10px
  width: 100%
  max-width: 100%
  max-height: 100%

.pointer
  cursor: pointer

.val-cell
  cursor: pointer

  &:hover
    background: lighten($dark-blue, 50) !important
    transition: all 0.22s

  & > span
    @include n-text

.validation-panel
  background: rgba(0, 0, 0, 0.12)

.validation-panel-child
  background: rgba(0, 0, 0, 0.05)