<!--
  #%L
  This file is part of "Apromore Community".

  Copyright (C) 2016 - 2017 Queensland University of Technology.
  %%
  Copyright (C) 2018 - 2020 The University of Melbourne.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.

  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->

<window id="win" width="600px" closable="false" position="center,top" title="BPMN Miner">
    <caption>
        <toolbarbutton iconSclass="ap-icon ap-icon-help" href="https://apromore.org/documentation/features/bpmn-miner" target="_blank" />
    </caption>

    <style>
        .z-caption-content
        {
          width: 100%;
        }
    </style>
    <vbox>
        <grid sclass="ap-grid ap-form">
            <columns>
                <column width="50%" />
                <column width="50%" />
            </columns>
            <rows>
                <row>
                    <label value="Select Model Name"/>
                    <textbox name="Select Mining Algorithm" id="bpmnMinerModelName" width="270px" />
                </row>
            </rows>
        </grid>
        <panel id="moreSettings" title="Additional Settings" width="100%" open="false"
               maximizable="false" minimizable="false" border="none" collapsible="true" closable="false">
            <panelchildren>
                <grid sclass="ap-grid ap-form">
                    <columns>
                        <column width="50%"/>
                        <column width="50%" />
                    </columns>
                    <rows>
                        <row>
                            <label value="Select Mining Algorithm"/>
                            <selectbox name="Select Mining Algorithm" id="bpmnMinerMiningAlgorithm" model="${win$composer.miningAlgorithmsModel}" width="270px">
                                <template name="model">
                                    <label value="${each}" />
                                </template>
                            </selectbox>
                        </row>
                        <row>
                            <label value="Sort Log Based on Timestamp"/>
                            <radiogroup id="bpmnMinerSort">
                                <hlayout>
                                    <radio id="sort" label="Yes" selected="true" radiogroup="bpmnMinerSort" />
                                    <space /><space />
                                    <radio id="notSort" label="No" radiogroup="bpmnMinerSort" />
                                </hlayout>
                            </radiogroup>
                        </row>
                        <row>
                            <label value="Filter-out Noise from Log"/>
                            <radiogroup id="noiseFilter">
                                <hlayout>
                                    <radio id="filtered" label="Yes" radiogroup="noiseFilter"/>
                                    <space /><space />
                                    <radio id="notFiltered" label="No" selected="true" radiogroup="noiseFilter"/>
                                </hlayout>
                            </radiogroup>
                        </row>
                        <row>
                            <label value="Structured Process Model"/>
                            <radiogroup id="bpmnMinerStructProcess">
                                <hlayout>
                                    <radio id="structured" label="Yes" radiogroup="bpmnMinerStructProcess" />
                                    <space /><space />
                                    <radio id="notStructured" label="No" selected="true" radiogroup="bpmnMinerStructProcess" />
                                </hlayout>
                            </radiogroup>
                        </row>
                        <row>
                            <label value="Select Type of Model"/>
                            <radiogroup id="bpmnMinerFlat">
                                <hlayout>
                                    <radio id="flat" label="Flat" selected="true" radiogroup="bpmnMinerFlat" onCheck="closeExtra()"/>
                                    <space /><space />
                                    <radio id="hierarchical" label="Hierarchical" radiogroup="bpmnMinerFlat" onCheck="openExtra()"/>
                                </hlayout>
                            </radiogroup>
                        </row>
                        <row>
                            <label value="Annotate for BIMP Simulation"/>
                            <radiogroup id="bpmnMinerBimpAnnotated">
                                <hlayout>
                                    <radio id="bimpAnnotated" label="Yes" radiogroup="bpmnMinerBimpAnnotated"/>
                                    <space /><space />
                                    <radio id="notBimpAnnotated" label="No" selected="true" radiogroup="bpmnMinerBimpAnnotated"/>
                                </hlayout>
                            </radiogroup>
                        </row>
                    </rows>
                </grid>
                <panel id="hierarchicalSettings" title="Hierarchical Settings" width="100%" open="false"
                       maximizable="false" minimizable="false" border="none" collapsible="false" closable="false">
                    <panelchildren>
                        <grid sclass="ap-grid ap-form">
                            <columns>
                                <column width="50%"/>
                                <column width="50%" />
                            </columns>
                            <rows>
                                <row>
                                    <label value="Select Dependency Discover Algorithm"/>
                                    <radiogroup id="bpmnMinerDependencyAlgorithm">
                                        <hlayout>
                                            <radio id="normal" label="Normal" selected="true" radiogroup="bpmnMinerDependencyAlgorithm" />
                                            <separator /><separator />
                                            <radio id="noiseTolerant" label="Noise Tolerant" radiogroup="bpmnMinerDependencyAlgorithm" />
                                        </hlayout>
                                    </radiogroup>
                                </row>
                                <row>
                                    <label value="InterruptingEvent Tolerance Value" />
                                    <slider id="bpmnMinerInterruptingEventTolerance" mold="scale" maxpos="100" width="270px" />
                                </row>
                                <row>
                                    <label value="MultiInstance Percentage Value" />
                                    <slider id="bpmnMinerMultiInstancePercentage" mold="scale" maxpos="100" width="270px"/>
                                </row>
                                <row>
                                    <label value="MultiInstance Tolerance Value" />
                                    <slider id="bpmnMinerMultiInstanceTolerance" mold="scale" maxpos="100" curpos="50" width="270px"/>
                                </row>
                                <row>
                                    <label value="TimerEvent Percentage Value" />
                                    <slider id="bpmnMinerTimerEventPercentage" mold="scale" maxpos="100" width="270px"/>
                                </row>
                                <row>
                                    <label value="TimerEvent Tolerance Value" />
                                    <slider id="bpmnMinerTimerEventTolerance" mold="scale" maxpos="100" width="270px"/>
                                </row>
                                <row>
                                    <label value="Noise Threshold Value" />
                                    <slider id="bpmnMinerNoiseThreshold" mold="scale" maxpos="100" curpos="50" width="270px"/>
                                </row>
                            </rows>
                        </grid>
                    </panelchildren>
                </panel>
            </panelchildren>
        </panel>
        <div sclass="ap-window-footer-actions">
            <div align="right">
                <button id="bpmnMinerOKButton" label="OK" iconSclass="z-icon-check-circle"></button>
                <button id="bpmnMinerCancelButton" label="Cancel" iconSclass="z-icon-times-circle"></button>
            </div>
        </div>
        <hlayout valign="bottom" style="padding: 4px">
            <a href="http://www.promtools.org"
               target="_blank">
                <image src="img/prom_logo.png" sclass="image"/>
            </a>
            <label value="Part of this plugin uses ProM core libraries."/>
        </hlayout>
    </vbox>
    <zscript>
        void openExtra() {
        hierarchicalSettings.setOpen(true);
        }
        void closeExtra() {
        hierarchicalSettings.setOpen(false);
        }
    </zscript>
</window>
