<!--
  #%L
  This file is part of "Apromore Community".

  Copyright (C) 2016 - 2017 Queensland University of Technology.
  %%
  Copyright (C) 2018 - 2020 The University of Melbourne.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.

  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->

<window id="win" width="600px" closable="false" position="center,top" title="Heuristics Miner 6 Settings">
    <vbox>
        <grid sclass="ap-grid ap-form">
            <columns>
                <column width="50%" />
                <column width="50%" />
            </columns>
            <rows>
                <row>
                    <label value="Dependency Threshold (%)" />
                    <slider id="dependencyThresholdHM6" mold="scale" maxpos="100" curpos="90" width="250px"/>
                </row>
                <row>
                    <label value="Relative to Best Threshold (%)" />
                    <slider id="relativeToBestThresholdHM6" mold="scale" maxpos="100" curpos="5" width="250px"/>
                </row>
                <row>
                    <label value="Loop Length One Threshold (%)" />
                    <slider id="L1lThresholdHM6" mold="scale" maxpos="100" curpos="90" width="250px"/>
                </row>
                <row>
                    <label value="Loop Length Two Threshold (%)" />
                    <slider id="L2lThresholdHM6" mold="scale" maxpos="100" curpos="90" width="250px"/>
                </row>
                <row>
                    <label value="Long Dependency Threshold (%)" />
                    <slider id="longDepThresholdHM6" mold="scale" maxpos="100" curpos="90" width="250px"/>
                </row>
                <row>
                    <label value="All Connected Activities"/>
                    <radiogroup id="allConnectedHM6">
                        <hlayout>
                            <radio id="allConnectedHM6y" label="Yes" selected="true" radiogroup="allConnectedHM6" />
                            <space /><space />
                            <radio id="allConnectedHM6n" label="No" radiogroup="allConnectedHM6" />
                        </hlayout>
                    </radiogroup>
                </row>
                <row>
                    <label value="Long Dependencies"/>
                    <radiogroup id="longDependencyHM6">
                        <hlayout>
                            <radio id="longDependencyHM6y" label="Yes" radiogroup="longDependencyHM6" />
                            <space /><space />
                            <radio id="longDependencyHM6n" label="No" selected="true" radiogroup="longDependencyHM6" />
                        </hlayout>
                    </radiogroup>
                </row>
                <row spans="2" sclass="ap-window-footer-actions">
                    <div align="right">
                        <button id="settingsOKButton" label="OK" iconSclass="z-icon-check-circle"></button>
                        <button id="settingsCancelButton" label="Cancel" iconSclass="z-icon-times-circle"></button>
                    </div>
                </row>
            </rows>
        </grid>
    </vbox>
</window>