<!--
  #%L
  This file is part of "Apromore Community".

  Copyright (C) 2016 - 2017 Queensland University of Technology.
  %%
  Copyright (C) 2018 - 2020 The University of Melbourne.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.

  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->

<window width="400px" closable="false" position="center" title="Select Primary Key">
    <vbox>
    <grid id="grid" sclass="ap-grid ap-form">
        <columns sizable="true">
            <column label="Activity" sort="auto"/>
            <column label="PrimaryKey"/>
        </columns>
        <rows id="rows"/>
	</grid>
    <div sclass="ap-window-footer-actions">
        <div align="right">
            <button id="okButton" label="Ok" iconSclass="z-icon-check-circle"></button>
            <button id="cancelButton" label="Cancel" iconSclass="z-icon-times-circle"></button>
        </div>
    </div>
    </vbox>
</window>