<!--
  #%L
  This file is part of "Apromore Community".

  Copyright (C) 2016 - 2017 Queensland University of Technology.
  %%
  Copyright (C) 2018 - 2020 The University of Melbourne.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.

  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->

<?link rel="shortcut icon" href="favicon.ico" ?>
<window id="win" xmlns:n="http://www.zkoss.org/2005/zk/native"
        xmlns:z="http://www.zkoss.org/2005/zul"
        sclass="ap-compare-win"
        use="org.apromore.plugin.portal.compareBP2.ModelsComparisonController">

  <!-- STYLESHEET FOR THE WRAPPER EDITOR -->
  <n:style media="screen" type="text/css">
    @import url("/${arg.editor}/libs/ext-2.0.2/resources/css/ext-all.css");
    @import url("/${arg.editor}/libs/ext-2.0.2/resources/css/file-upload.css");
    @import url("/${arg.editor}/libs/ext-2.0.2/resources/css/xtheme-gray.css");
  </n:style>
  <n:link rel="Stylesheet" media="screen" href="/${arg.editor}/editor/css/theme_norm.css" type="text/css"/>
  <n:link rel="Stylesheet" media="screen" href="/${arg.editor}/editor/css/theme_norm_signavio.css" type="text/css"/>

  <!-- STYLESHEET FOR BPMN.IO -->
  <n:link rel="stylesheet" href="/${arg.editor}/editor/bpmnio/diagram-js.css" type="text/css"/>
  <n:link rel="stylesheet" href="/${arg.editor}/editor/bpmnio/bpmn.css" type="text/css"/>
  <n:script src="/${arg.editor}/editor/bpmnio/bpmn-modeler.development.js" type="text/javascript"/>

  <n:link rel="stylesheet" type="text/css" href='/themes/${labels.theme}/common/css/index.css' />
  <style>
    #ap-compare-diff {
    margin-top: 36px;
    }
    #ap-compare-diff button {
    color: black !important;
    font-family: var(--ap-font-base) !important;
    border: 1px solid #cccccc !important;
    }

    .ap-compare-win .z-window-header {
    position: absolute;
    top: 0;
    left: calc(var(--ap-header-logo-width) + 90px);
    padding: var(--ap-offset-doc-title) 0 0 10px;
    font-family: var(--ap-font-base);
    font-weight: normal;
    font-size: 14px;
    width: calc(100% - 260px);
    color: var(--ap-c-asset-title);
    z-index: var(--ap-z-editor-window);
    }
  </style>
  <n:div class="ap-header">
    <n:a href="/"><n:div class="ap-header-logo"></n:div></n:a>
    <n:div class="ap-header-title">Compare</n:div>
    <n:div class="ap-header-actions">
      <n:a href="https://apromore.org/documentation/features" target="_blank">
        <n:button class="ap-icon ap-icon-help"/>
      </n:a>
    </n:div>
  </n:div>

  <n:div id="editorwrapper" style="display: none">
    <n:script>
      <![CDATA[
              if (!ORYX) {
                  var ORYX = {};
              }
              if (!ORYX.CONFIG) {
                  ORYX.CONFIG = {};
              }
              //ORYX.CONFIG.SERVER_HANDLER_ROOT_PREFIX = '../../' + '${arg.editor}';
              ORYX.CONFIG.SERVER_HANDLER_ROOT_PREFIX = '/' + '${arg.editor}';
          ]]>
    </n:script>

    <n:script src="/${arg.editor}/libs/prototype-1.7.3.js" type="text/javascript"/>
    <n:script src="/${arg.editor}/libs/ext-2.0.2/adapter/ext/ext-base.js" type="text/javascript"/>
    <n:script src="/${arg.editor}/libs/ext-2.0.2/ext-all.js" type="text/javascript"/>
    <n:script src="/${arg.editor}/libs/ext-2.0.2/color-field.js" type="text/javascript"/>
    <n:script src="/${arg.editor}/libs/iscroll.js" type="text/javascript"/>
    <n:script src="/${arg.editor}/editor/i18n/translation_en_us.js" type="text/javascript"/>
    <n:script src="/${arg.editor}/editor/i18n/translation_signavio_en_us.js" type="text/javascript"/>
    <!--
    <n:script src="/${arg.editor}/libs/utils.js" type="text/javascript"/>
    -->
    <n:script src="/${arg.editor}/editor/apromore-editor.js" type="text/javascript"/>


    <z:zk forEach="${arg.plugins}">
      <n:script src="${each.getJavaScriptURI()}" type="text/javascript"/>
    </z:zk>


    <n:span id="oryxstartupcode">
      <n:script>
        <![CDATA[
                    var urlData = '${arg.url}';

                    ORYX.CONFIG.PANEL_LEFT_COLLAPSED = true;

                    ORYX.Editor.prototype.highlightDifferences = function(run, colorsBPMN) {
                        console.log('Highlighting differences for ' + run + ' on ' + this.id);
                        console.log('colorsBPMN', colorsBPMN);

                        // Set selection properties for highlighted elements
                        this.getCanvas().getAllElementIds().each(function (shapeId) {
                            var color = colorsBPMN[shapeId];
                            if (color === 'yellow') color = 'orange';

                            //console.log("Element " + shapeId + " color " + color);
                            if (color) {
                                //shape.setProperty("selected", true);
                                this.getCanvas().colorElement(shapeId, color);
                            } else {
                                //shape.setProperty("selected", false);
                                //shape.setProperty("selectioncolor", null);
                                this.getCanvas().colorElement(shapeId, null);
                            }
                        }.bind(this));

                        //this._canvas.update();

                        console.log('Highlighted differences for ' + run + ' on ' + this.id);
                        console.log(this);
                        console.log('Logged run');
                    }

                    ORYX.Editor.prototype.cleanDifferences = function() {
                        console.log('cleaning differences');

                        // Set selection properties for highlighted elements
                        this.getCanvas().getAllElementIds().each(function (shapeId) {
                            //shape.setProperty("selected", false);
                            this.getCanvas().colorElement(shapeId, null);
                        }.bind(this));

                        //this._canvas.update();
                    }

                    var oryxEditor, oryxEditor2;

                    // This function is called upon load of all Oryx dependencies
                    var createEditor = function(id, bpmnXML) {
                        var editor = new ORYX.Editor ({
                                            xml: bpmnXML,
                                            model : {
                                                id: id,
                                                stencilset : {
                                                    url : '${arg.url}',
                                                    namespace : '${arg.url}'
                                                },
                                            },
                                            fullscreen : false
                                            });
                        return editor;
                    };

                    oryxEditor1 = createEditor('oryx-canvas1', '${arg.bpmnXML1}');
                    oryxEditor2 = createEditor('oryx-canvas2', '${arg.bpmnXML2}');

                    //Ext.select('svg').setVisible(false);

                    ORYX.Plugins.ApromoreSave.apromoreSaveAs = function(xml, svg) {
                        console.log(xml);
                        zAu.send(new zk.Event(zk.Widget.$(jq("$win")), 'onSaveAs', xml));
                    };

                    ORYX.Plugins.ApromoreSave.apromoreSave = function(xml, svg) {
                        console.log(xml);
                        console.log(svg);
                        zAu.send(new zk.Event(zk.Widget.$(jq("$win")), 'onSave', xml));
                    };
                ]]>
      </n:script>
    </n:span>
  </n:div>

  <vbox>
    <n:table>
      <n:tr style="display:none">
        <n:th>Model 1 size (PES)</n:th>
        <n:td><label id="m1-pes-size"/></n:td>
      </n:tr>
      <n:tr style="display:none">
        <n:th>Model 2 size (PES)</n:th>
        <n:td><label id="m2-pes-size"/></n:td>
      </n:tr>
    </n:table>
  </vbox>

  <n:table height="100%" width="100%" border="0" id="ap-compare-diff">
    <n:tr>
      <n:td rowspan="2" style="vertical-align:top; height: 110vh; width:25vw" >
        <n:div id="alignments" style="overflow:scroll;height:100%;width:100%">
          <vbox hflex="1">
            <toolbar id="differences" hflex="1">
              <label hflex="1">Differences</label>
            </toolbar>
          </vbox>
        </n:div>
      </n:td>
      <n:td valign="top" style="height:55vh;width:75vw">
        <n:div id="oryx-canvas1" style="height:100%;width:100%"></n:div>
      </n:td>
    </n:tr>

    <n:tr>
      <n:td valign="top" style="height:55vh;width:75vw">
        <n:div id="oryx-canvas2" style="height:100%;width:100%"></n:div>
      </n:td>
    </n:tr>
  </n:table>
</window>

