<!--
  #%L
  This file is part of "Apromore Community".

  Copyright (C) 2017 Queensland University of Technology.
  %%
  Copyright (C) 2018 - 2020 The University of Melbourne.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.

  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->

<window id="win" width="600px" closable="false" position="center" title="Activity Filter">
    <vbox>
        <listbox id="activityFilterList" width="100%" rows="10" checkmark="true" multiple="true">
            <listhead>
                <listheader label="Event Types" align="left"/>
            </listhead>
        </listbox>
        <groupbox style="margin: 8px">
            <caption label="Activity Threshold Value" />
            <slider id="activityFilterThreshold" mold="scale" maxpos="100" curpos="90" width="100%"/>
        </groupbox>
        <div sclass="ap-window-footer-actions">
            <div align="center">
                <button id="activityFilterOKButton" label="OK" iconSclass="z-icon-check-circle"></button>
                <button id="activityFilterCancelButton" label="Cancel" iconSclass="z-icon-times-circle"></button>
            </div>
        </div>
        <hlayout valign="bottom" style="padding: 4px">
            <a href="http://www.promtools.org"
               target="_blank">
                <image src="img/prom_logo.png"
                       sclass="image"/>
            </a>
            <label value="Part of this plugin uses ProM core libraries."/>
        </hlayout>
    </vbox>
</window>
