<!--
  #%L
  This file is part of "Apromore Community".

  Copyright (C) 2016 - 2017 Bruce Nguyen.
  %%
  Copyright (C) 2018 - 2020 The University of Melbourne.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.

  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->
<window id="perfminingimport" width="700px" closable="false" position="center" title="Performance Mining with Staged Process Flows">

    <style>

        <!-- Make Plain Grid -->
        .GridLayoutNoBorder
        {
        border: none;
        }

    </style>
    <vbox>
        <grid sclass="ap-grid ap-form">
            <columns sizable="true">
                <column width="50%"></column>
                <column width="50%"></column>
            </columns>
            <rows>

                <row spans="2">
                    <label id="errorLabel" value="" width="100%" style="color: red"/>
                </row>

                <row id="logF" visible="true">
                    <label value="Log File(.xml, .mxml, .xes, .mxml.gz, .xes.gz)" width="100%"/>

                    <hbox align="center">
                        <button id="logFileUpload" label="Upload" upload="true,maxsize=-1,multiple=false,native"></button>
                        <label id="fileName" value=" " width="100%"/>
                    </hbox>

                </row>
                <row id="Buttons" spans="2" sclass="ap-window-footer-actions">
                    <div align="center">
                        <button id="NextButton" label="Next" image="img/next.png" disabled="true" height="30px"></button>
                        <button id="CancelButton" label="Cancel" image="img/cancel2.png" height="30px"></button>
                    </div>
                </row>
            </rows>
        </grid>
        <hlayout valign="bottom" style="padding: 4px">
            <a href="http://www.promtools.org"
               target="_blank">
                <image src="img/prom_logo.png"
                       sclass="image"/>
            </a>
            <label value="Part of this plugin uses ProM core libraries."/>
        </hlayout>
    </vbox>
</window>