<!--
  #%L
  This file is part of "Apromore Community".

  Copyright (C) 2016 - 2017 Bruce Nguyen.
  %%
  Copyright (C) 2018 - 2020 The University of Melbourne.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.

  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->
<window xmlns:n="http://www.zkoss.org/2005/zk/native" xmlns:w="http://www.zkoss.org/2005/zk/client"
        xmlns:z="http://www.zkoss.org/2005/zul"
        position="nocenter" top="0px" left="400px" id="perfmining_metricsview" closable="true" sizable="false" maximizable="false" minimizable="false" width="920px" height="600px">
    <style>

        <!-- Make Plain Grid -->
        .GridLayoutNoBorder
        {
        border: none;
        }

    </style>
```
	<n:div id="chartdiv" style="height:90%;width:100%;position:absolute;"></n:div>	
    
    <script type="text/javascript">
    <![CDATA[
        var chart;

        // Create the chart
        function initChart() {
            chart = Highcharts.stockChart('chartdiv', {
                            chart: {
                                zoomType: 'xy',
                                rangeSelector: {
                                    selected: 1
                                },
                                title: {
                                    text: ''
                                },
                                series: []
                            }
            });
        }

        zk.afterMount(function() {
            initChart();
        });

        function loadData(json) {
            console.log("json");
            console.log(json);
            var parseJson = $.parseJSON(json);
            //chart.addSeries(parseJson.series);
            for(var i = 0; i < parseJson.series.length; ++i) {
                chart.addSeries(parseJson.series[i]);
            }
        }

    ]]>
    </script>
</window>