<!--
  #%L
  This file is part of "Apromore Community".

  Copyright (C) 2016 - 2017 Bruce Nguyen.
  %%
  Copyright (C) 2018 - 2020 The University of Melbourne.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.

  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->
<window xmlns:n="http://www.zkoss.org/2005/zk/native" xmlns:w="http://www.zkoss.org/2005/zk/client"
        xmlns:z="http://www.zkoss.org/2005/zul"
        position="top,left" closable="true" id="perfminingresult" sizable="true" maximizable="true" minimizable="true" width="300px" height="1000px" contentStyle="overflow:auto">

    <style>
    .h-inline-block {
        display: inline-block;
        _display: inline;
    }
    </style>
    <tree id="tree" width="300px" >
        <treecols>
            <treecol label="Process Performance Mining Result" />       
        </treecols>
    </tree>
</window>