<!--
  #%L
  This file is part of "Apromore Community".

  Copyright (C) 2016 - 2017 Bruce Nguyen.
  %%
  Copyright (C) 2018 - 2020 The University of Melbourne.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.

  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->
    
<window id="spfMainWin" xmlns:n="http://www.zkoss.org/2005/zk/native" xmlns:w="http://www.zkoss.org/2005/zk/client"
        xmlns:z="http://www.zkoss.org/2005/zul"
        position="nocenter" top="0px" left="320px" closable="true" sizable="false" maximizable="false" minimizable="false" width="900px" height="1000px" contentStyle="overflow:auto">

    <n:div id="chartdiv" style="height:80%;width:100%;"></n:div>	
    <div> 
      <button id="updateButton" xmlns:w="client" w:onClick="sendToServer();">Show/Update Summary Metrics</button>
      <grid id="perfminingresult_summarygrid" height="350px" 
          emptyMessage="Nothing in the box">        
          <columns>
              <column width="100px" label="" />
              <column width="100px" label="Arrival Rate" />
              <column width="100px" label="Departure Rate" />
              <column width="100px" label="Exit Rate" />
              <column width="100px" label="Cases in Stage" />
              <column width="150px" label="Time in Stage" />
              <column width="100px" label="Flow Efficiency" />
          </columns>
      </grid>
    </div>
    
    
    
    <script type="text/javascript">
    <![CDATA[
        var chart;
        var parseJson;

        // Create the chart
        function initChart() {
            chart = Highcharts.stockChart('chartdiv', {
                            chart: {
                                type: 'area',
                                zoomType: 'xy'
                            },
                            title: {
                                text: 'Staged Process Flows'
                            },
                            legend: {
                                enabled: true
                            },
                            xAxis: {
                                type: 'datetime',
                                tickmarkPlacement: 'on',
                                title: {
                                    enabled: false
                                }
                            },
                            yAxis: {
                                title: {
                                    text: 'Cases'
                                },
                                scrollbar: {
                                        enabled: true,
                                        showFull: false
                                }
                            },
                            tooltip: {
                                shared: true,
								valueDecimals: 0
                            },
                            plotOptions: {
                                area: {
                                    stacking: 'normal',
                                    lineColor: '#666666',
                                    lineWidth: 1,
                                    marker: {
                                        lineWidth: 1,
                                        lineColor: '#666666'
                                    }
                                }
                            },
                            series: []
                        });
            
            zAu.send(new zk.Event(zk.Widget.$('$spfMainWin'), 'onLoaded'));
        }

        
        zk.afterMount(function() {
            setTimeout(function () {
                initChart();
            }, 1000);

        });

        function loadData(json) {
            console.log("json");
            console.log(json);
            parseJson = JSON.parse(json);
            console.log(chart);
            for(var i = 0; i < parseJson.series.length; ++i) {
                chart.addSeries(parseJson.series[i]);
            }
        }
        
        function loadChart() {
            for(var i = 0; i < parseJson.series.length; ++i) {
                chart.addSeries(parseJson.series[i]);
            }
        }

        function sendToServer() {
            var extremes = chart.xAxis[0].getExtremes();
            var payload = extremes.min + "," + extremes.max;
            zAu.send(new zk.Event(zk.Widget.$('$updateButton'),"onUpdate",{interval: payload},{toServer:true}));
        }

    ]]>
    </script>
    
    
</window>