<!--
  #%L
  This file is part of "Apromore Community".
  %%
  Copyright (C) 2018 - 2020 The University of Melbourne.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.

  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->

<window id="filterCriteria" width="90%" sizable="false" maximizable="false" closable="true" position="center" contentStyle="overflow:auto">
    <vbox>
        <listbox id="criteria" rows="5" width="100%">
            <listhead>
                <listheader label="Criteria"/>
            </listhead>
        </listbox>
        <div sclass="ap-window-footer-actions">
            <div align="center">
                <button id="filterOkButton" label="Ok"></button>
                <button id="filterCancelButton" label="Cancel"></button>
                <button id="filterCreateButton" label="Create"></button>
                <button id="filterEditButton" label="Edit"></button>
                <button id="filterMoveUpButton" label="Move Up"></button>
                <button id="filterMoveDownButton" label="Move Down"></button>
                <button id="filterRemoveButton" label="Remove"></button>
                <button id="filterRemoveAllButton" label="Remove All"></button>
            </div>
        </div>
    </vbox>
</window>

