<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apromore</groupId>
        <artifactId>community</artifactId>
        <version>1.0</version>
    </parent>

    <name>Apromore Editor parent</name>
    <artifactId>apromore-editor-parent</artifactId>
    <version>1.2</version>
    <packaging>pom</packaging>

    <modules>
        <module>sscompressor-maven-plugin</module>
        <module>platform</module>
        <module>platform extensions/downloader</module>
        <module>platform extensions/jpdl</module>
        <module>platform extensions/petrinet</module>
        <module>platform extensions/syntaxchecker</module>
        <module>platform extensions/xpdl</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
            </plugins>
        </pluginManagement>

        <plugins>
        </plugins>
    </build>

</project>
