<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apromore</groupId>
        <artifactId>community</artifactId>
        <version>1.0</version>
    </parent>

    <packaging>war</packaging>
    <artifactId>bimp-editor-plugin2</artifactId>
    <version>1.0</version>
    <name>BIMP simulator editor plugin</name>
    <description>Send a BPMN diagram to the online BIMP simulator</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Import-Package>
                            org.apromore.plugin,
                            org.springframework.beans.factory.aspectj,

                            <!-- References from web.xml -->
                            org.eclipse.virgo.web.dm,
                            org.springframework.beans.factory.xml,
                            org.springframework.security.web.session,
                            org.springframework.web.context,
                            org.springframework.web.context.request,
                            org.springframework.web.filter,
                            org.springframework.ws.server.endpoint,
                            org.springframework.ws.server.endpoint.adapter,
                            org.springframework.ws.server.endpoint.mapping,
                            org.springframework.ws.soap.saaj,
                            org.springframework.ws.soap.server,
                            org.springframework.ws.soap.server.endpoint,
                            org.springframework.ws.soap.server.endpoint.mapping,
                            org.springframework.ws.transport.http,
                            org.zkoss.zel.impl,
                            org.zkoss.zk.au.http,
                            org.zkoss.zk.ui.http,

                            *
                        </Import-Package>
                        <Export-Package>
                            org.apromore.plugin.editor.bimp
                        </Export-Package>
                        <Web-ContextPath>bimp2</Web-ContextPath>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                    <packagingExcludes>
                        WEB-INF/lib/*.jar
                    </packagingExcludes>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apromore.plugin</groupId>
            <artifactId>editor-plugin-api</artifactId>
        </dependency>
    </dependencies>

</project>
