<!--
  #%L
  This file is part of "Apromore Community".

  Copyright (C) 2016 - 2017 Queensland University of Technology.
  %%
  Copyright (C) 2018 - 2020 The University of Melbourne.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.

  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->

<window id="win"
        width="600px"
        closable="false"
        position="center"
        title="iBPStruct setup">
  <vbox>
    <grid sclass="ap-grid ap-form">
      <columns sizable="true">
        <column width="50%"></column>
        <column width="50%"></column>
      </columns>
      <rows>
        <row>
          <label value="Structured Process Name"
                 width="100%"/>
          <textbox name="Structured Process Name"
                   id="structProcName"
                   width="100%"/>
        </row>
        <row>
          <label value="Select Structuring Policy"/>
          <selectbox name="Select Structuring Policy"
                     id="structPolicies"
                     model="${win$composer.structuringPolicies}"
                     width="100%">
            <template name="policy">
              <label value="${each}"/>
            </template>
          </selectbox>
        </row>
        <row>
          <label value="Time Bounded A*"/>
          <radiogroup id="timeBounded">
            <radio id="yestimeBounded"
                   label="yes"
                   selected="true"/>
            <radio id="notTimeBounded"
                   label="no"/>
          </radiogroup>
        </row>
        <row>
          <label value="Allow Pull-Up Operator"/>
          <radiogroup id="pullup">
            <radio id="puEnabled"
                   label="yes"/>
            <radio id="puDisabled"
                   label="no"
                   selected="true"/>
          </radiogroup>
        </row>
        <row>
          <label value="Force Structuring"/>
          <radiogroup id="forceStructuring">
            <radio id="forcedStructuring"
                   label="yes"/>
            <radio id="notForcedStructuring"
                   label="no"
                   selected="true"/>
          </radiogroup>
        </row>
        <row>
          <label value="Time Bound in Minutes (for A*)"/>
          <slider id="maxMinutes"
                  mold="scale"
                  maxpos="30"
                  curpos="2"
                  width="100%"/>
        </row>
        <row>
          <label value="Branching Factor (for Limited A*)"/>
          <slider id="branchingFactor"
                  mold="scale"
                  maxpos="100"
                  curpos="10"
                  width="100%"/>
        </row>
        <row>
          <label value="Max Equal States to Keep (for Limited A*)"/>
          <slider id="maxStates"
                  mold="scale"
                  maxpos="100"
                  curpos="50"
                  width="100%"/>
        </row>
        <row>
          <label value="Max Solutions to Reach (for Limited A*)"/>
          <slider id="maxSolutions"
                  mold="scale"
                  maxpos="1000"
                  curpos="500"
                  width="100%"/>
        </row>
        <row>
          <label value="Max Solutions to Reach (for Depth First)"/>
          <slider id="maxDepth"
                  mold="scale"
                  maxpos="1000"
                  curpos="10"
                  width="100%"/>
        </row>
        <row spans="2"
             sclass="ap-window-footer-actions">
          <div align="right">
            <button id="ibpsOKButton"
                    label="Structure"
                    iconSclass="z-icon-check-circle"></button>
            <button id="ibpsCancelButton"
                    label="Cancel"
                    iconSclass="z-icon-times-circle"></button>
          </div>
        </row>
      </rows>
    </grid>
    <hlayout valign="bottom" style="padding: 4px">
      <a href="http://www.promtools.org"
         target="_blank">
        <image src="img/prom_logo.png"
               sclass="image"/>
      </a>
      <label value="Part of this plugin uses ProM core libraries."/>
    </hlayout>
  </vbox>
</window>
