<!--
  #%L
  This file is part of "Apromore Community".

  Copyright (C) 2017 Queensland University of Technology.
  %%
  Copyright (C) 2018 - 2020 The University of Melbourne.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.

  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->

<window id="win" width="600px" closable="true" position="center" title="Input specification or XML file">
    <vbox>
        <grid sclass="ap-grid ap-form">
        <columns sizable="true">
            <column width="40%"></column>
            <column width="60%"></column>
        </columns>
        <rows>
            <row>
                <label width="100%">Direct input</label>
                <textbox rows="5" cols="40" id="specificationTB" width="100%"></textbox>
            </row>
            <row>
                <label value="Addition cost" width="100%"/>
                <textbox rows="1" cols="5" id="addCost" width="100%"></textbox>
            </row>
            <row>
                <label value="Deletion cost" width="100%"/>
                <textbox rows="1" cols="5" id="deleteCost" width="100%"></textbox>
            </row>
            <row>
                <label value="Specification file(.xml)" width="100%"/>
                <hbox align="left">
                    <button id="specificationUpload" label="Upload" upload="true,maxsize=-1,multiple=false,native"/>
                    <label id="fileName" value="File Name" />
                </hbox>
            </row>
            <row spans="2"
                 sclass="ap-window-footer-actions">
                <div align="right">
                    <button id="oKButton" label="OK" iconSclass="z-icon-check-circle"></button>
                    <button id="cancelButton" label="Cancel" iconSclass="z-icon-check-circle"></button>
                </div>
            </row>
        </rows>
        </grid>
        <hlayout valign="bottom" style="padding: 4px">
            <a href="http://www.promtools.org"
               target="_blank">
                <image src="img/prom_logo.png"
                       sclass="image"/>
            </a>
            <label value="Part of this plugin uses ProM core libraries."/>
        </hlayout>
    </vbox>
</window>
