<!--
  ~ Copyright © 2009-2018 The Apromore Initiative.
  ~
  ~ This file is part of "Apromore".
  ~
  ~ "Apromore" is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ "Apromore" is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty
  ~ of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this program.
  ~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
  -->

<window id="modalDialog" title="Verification" border="normal" width="550px">
    <vlayout>
        <grid id="gridMD" sclass="ap-grid ap-form">
            <columns>
                <column label="id" width="50px"/>
                <column label="Specification" width="500px"/>
            </columns>
            <rows></rows>
        </grid>
        <div sclass="ap-window-footer-actions">
            <div align="right">
                <button id="closeBtn" label="close"/>
            </div>
        </div>
    </vlayout>
</window>