<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2009-2016 The Apromore Initiative.
  ~
  ~ This file is part of "Apromore".
  ~
  ~ "Apromore" is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ "Apromore" is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this program.
  ~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apromore</groupId>
        <artifactId>community</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>process-mining-support</artifactId>
    <packaging>bundle</packaging>
    <name>Process Mining Support</name>
    <version>1.0</version>    
   

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.5.0</version> <!-- Note: 2.3.7 raises an ArrayIndexOutOfBound error, invalid class GrubbTest.class -->
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-ClassPath>.,{maven-dependencies}</Bundle-ClassPath>
                        <Import-Bundle>
                            org.apromore.prom6-osgi;bundle-version="[1.0,2.0)"
                        </Import-Bundle>
                        <Import-Package>
                            <!--
                            !junit.framework.*,
                            !org.junit.*,
                            !org.omg.spec.bpmn._20100524.model.*,
                            ee.ut.comptech.*; version="[1.0,2.0)",
                            -->
                            org.processmining.contexts.*;version="[1.0,2.0)",
                            org.processmining.framework.*;version="[1.0,2.0)",
                            org.processmining.models.*;version="[1.0,2.0)",
                            org.processmining.plugins.*;version="[1.0,2.0)",
                            *
                        </Import-Package>
                        <Export-Package>
                            com.raffaeleconforti.automaton.*,
                            com.raffaeleconforti.bpmnminer.*,
                            com.raffaeleconforti.conversion.*,
                            com.raffaeleconforti.context.*,
                            com.raffaeleconforti.foreignkeydiscovery.*,
                            com.raffaeleconforti.ilpsolverwrapper.*,
                            com.raffaeleconforti.log.util,
                            com.raffaeleconforti.noisefiltering.event.*,
                            com.raffaeleconforti.wrappers.settings.*,
                            com.raffaeleconforti.statistics.*,
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- OSGi Dependencies -->
    
        <dependency>
            <groupId>org.apromore</groupId>
            <artifactId>log-osgi</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.apromore</groupId>
            <artifactId>bpmntk-osgi</artifactId>
        </dependency>        
        
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.apromore</groupId>
            <artifactId>eclipse-collections-osgi</artifactId>
            <version>1.1</version>
        </dependency>	 
        
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0.1</version>
        </dependency>        
        
        
        <!-- Non-OSGi Embbeded Dependencies. They are all provided on ApromoreDev repo for version consistency -->

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli </artifactId>
            <version>1.0</version>
        </dependency>         
        
        <dependency>
            <groupId>colt</groupId>
            <artifactId>colt</artifactId>
            <version>1.0</version>
        </dependency>   
        
        <dependency>
            <groupId>net.sf</groupId>
            <artifactId>javailp</artifactId>
            <version>1.2a</version>
        </dependency>        
        
        <dependency>
            <groupId>gurobi</groupId>
            <artifactId>gurobi</artifactId>
            <version>8.0</version>
        </dependency>   

        <dependency>
            <groupId>org.uncommons</groupId>
            <artifactId>uncommons-maths</artifactId>
            <version>1.2.3</version>
        </dependency>

        <dependency>
            <groupId>org.kxml2</groupId>
            <artifactId>kxml2</artifactId>
            <version>2.3.0</version>
        </dependency>
        
        <dependency>
            <groupId>grappa</groupId>
            <artifactId>grappa</artifactId>
            <version>1.0</version>
        </dependency>        
        

        <!-- ProM6 plugins dependencies, all available on ApromoreDev. They are provided in Virgo via prom6-osgi -->

        <dependency>
            <groupId>org.processmining</groupId>
            <artifactId>prom6-contexts</artifactId>
            <version>6.5.20170418</version>
        </dependency>
        
        <dependency>
            <groupId>org.processmining</groupId>
            <artifactId>prom6-framework</artifactId>
            <version>6.5.20170418</version>
        </dependency>
        
        <dependency>
            <groupId>org.processmining</groupId>
            <artifactId>prom6-models</artifactId>
            <version>6.5.20170418</version>
        </dependency>
        
        <dependency>
            <groupId>org.processmining</groupId>
            <artifactId>prom6-plugins</artifactId>
            <version>6.5.20170418</version>
        </dependency>
        
        <dependency>
            <groupId>org.processmining</groupId>
            <artifactId>prom5-models</artifactId>
            <version>6.5.20170418</version>
        </dependency>     

        <dependency>
            <groupId>org.processmining</groupId>
            <artifactId>prom5-plugins</artifactId>
            <version>6.5.20170418</version>
        </dependency>   

        <dependency>
            <groupId>org.processmining</groupId>
            <artifactId>prom5-framework</artifactId>
            <version>6.5.20190808</version>
        </dependency>      

        <dependency>
            <groupId>org.processmining</groupId>
            <artifactId>basicutils</artifactId>
            <version>6.5.20190808</version>
        </dependency>         
        
        <dependency>
            <groupId>org.processmining</groupId>
            <artifactId>uitopia</artifactId>
            <version>6.5.20170418</version>
        </dependency>  
        
        <dependency>
            <groupId>org.processmining</groupId>
            <artifactId>slickerbox1</artifactId>
            <version>6.5.20170418</version>
        </dependency>         

        <dependency>
            <groupId>org.processmining</groupId>
            <artifactId>widgets</artifactId>
            <version>6.5.20170418</version>
        </dependency> 
        
        <dependency>
            <groupId>org.processmining</groupId>
            <artifactId>petrinets</artifactId>
            <version>6.5.20170418</version>
        </dependency>  

        <dependency>
            <groupId>org.processmining</groupId>
            <artifactId>bpmn</artifactId>
            <version>6.5.20170418</version>
        </dependency>   

        <dependency>
            <groupId>org.processmining</groupId>
            <artifactId>log</artifactId>
            <version>6.5.20170418</version>
        </dependency>          

        <dependency>
            <groupId>org.processmining</groupId>
            <artifactId>logabstractions</artifactId>
            <version>6.5.20170418</version>
        </dependency>

        <dependency>
            <groupId>org.processmining</groupId>
            <artifactId>heuristicsminer</artifactId>
            <version>6.5.20170418</version>
        </dependency>

        <dependency>
            <groupId>org.processmining</groupId>
            <artifactId>ilpminer</artifactId>
            <version>6.5.20170418</version>
        </dependency>
        
        <dependency>
            <groupId>org.processmining</groupId>
            <artifactId>hybridilpminer</artifactId>
            <version>6.5.20190808</version>
        </dependency>        
        
        <dependency>
            <groupId>org.processmining</groupId>
            <artifactId>evolutionarytreeminer</artifactId>
            <version>6.5.20190808</version>
        </dependency>       

        <dependency>
            <groupId>org.processmining</groupId>
            <artifactId>fodina</artifactId>
            <version>6.5.20190808</version>
        </dependency>       
        
        <dependency>
            <groupId>org.processmining</groupId>
            <artifactId>inductiveminer</artifactId>
            <version>6.5.20170418</version>
        </dependency>          

        <dependency>
            <groupId>org.processmining</groupId>
            <artifactId>inductiveminer-deprecated</artifactId>
            <version>6.5.20190808</version>
        </dependency>        
        
        <dependency>
            <groupId>org.processmining</groupId>
            <artifactId>processtree</artifactId>
            <version>6.5.20170418</version>
        </dependency> 

        <dependency>
            <groupId>org.processmining</groupId>
            <artifactId>pnetreplayer</artifactId>
            <version>6.5.20170418</version>
        </dependency>  
        
        <dependency>
            <groupId>org.processmining</groupId>
            <artifactId>efficientstorage</artifactId>
            <version>6.5.20170418</version>
        </dependency> 

        <dependency>
            <groupId>org.processmining</groupId>
            <artifactId>alignment</artifactId>
            <version>6.5.20170418</version>
        </dependency>  

        <dependency>
            <groupId>org.processmining</groupId>
            <artifactId>causalmatrix</artifactId>
            <version>6.5.20190808</version>
        </dependency>  
        
        <dependency>
            <groupId>org.processmining</groupId>
            <artifactId>causalmatrixcreator</artifactId>
            <version>6.5.20190808</version>
        </dependency>      

        <dependency>
            <groupId>org.processmining</groupId>
            <artifactId>causalmatrixminer</artifactId>
            <version>6.5.20190808</version>
        </dependency>           

        <dependency>
            <groupId>org.processmining</groupId>
            <artifactId>causalgraphcreator</artifactId>
            <version>6.5.20190808</version>
        </dependency>     

        <dependency>
            <groupId>org.processmining</groupId>
            <artifactId>causalactivitygraph</artifactId>
            <version>6.5.20190808</version>
        </dependency>         

        <dependency>
            <groupId>org.processmining</groupId>
            <artifactId>lpengine</artifactId>
            <version>6.5.20190808</version>
        </dependency>  

        <dependency>
            <groupId>org.processmining</groupId>
            <artifactId>properties</artifactId>
            <version>6.5.20190808</version>
        </dependency>         

    
        
       
    </dependencies>
   
</project>

