<!--
  #%L
  This file is part of "Apromore Community".

  Copyright (C) 2017 Queensland University of Technology.
  %%
  Copyright (C) 2018 - 2020 The University of Melbourne.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.

  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->

<window xmlns:n="http://www.zkoss.org/2005/zk/native"
        xmlns:w="http://www.zkoss.org/2005/zk/client"
        xmlns:z="http://www.zkoss.org/2005/zul"
        width="500px"
        closable="true" position="center" title="Predictive Monitoring: Create Predictor">
    <style>
        .z-auxheader {
        border-right-width: 0
        }
    </style>
    <vbox>
        <grid sclass="ap-grid">
            <columns>
               <column width="8em"/>
               <column/>
            </columns>
            <rows>
                <row>
                    Name:
                    <textbox id="name"/>
                </row>
                <row>
                    Pkl:
                    <fileupload id="pkl" upload="true" label="Choose file"/>
                </row>
                <row>
                    Type:
                    <combobox id="type">
                        <comboitem label="case outcome"/>
                        <comboitem label="next activity"/>
                        <comboitem label="remaining time"/>
                    </combobox>
                </row>
            </rows>
        </grid>
        <div sclass="ap-window-footer-actions">
            <div align="center">
                <button id="ok" label="OK" iconSclass="z-icon-check-circle"/>
                <button id="cancel" label="Cancel" iconSclass="z-icon-times-circle"/>
            </div>
        </div>
    </vbox>
</window>

