<!--
  #%L
  This file is part of "Apromore Community".

  Copyright (C) 2017 Queensland University of Technology.
  %%
  Copyright (C) 2018 - 2020 The University of Melbourne.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.

  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->

<?xel-method prefix="f"
    name="formatPredictorType"
    class="org.apromore.plugin.portal.predictivemonitor.ELFormat"
    signature="java.lang.String formatPredictorType(java.lang.String)"?>

<window xmlns:n="http://www.zkoss.org/2005/zk/native"
        xmlns:w="http://www.zkoss.org/2005/zk/client"
        xmlns:z="http://www.zkoss.org/2005/zul"
        sclass="ap-pmonit-create-pm"
        width="600px"
        closable="true" position="center" title="Predictive Monitoring: Create Predictive Monitor">
    <caption>
        <toolbarbutton iconSclass="ap-icon ap-icon-help" href="https://apromore.org/documentation/features/visualize-performance-predictions-via-dashboard/" target="_blank" />
    </caption>
    <style>
        .z-auxheader {
        border-right-width: 0
        }
        .ap-pmonit-create-pm .z-listheader-content {
        text-align: left;
        }
    </style>
    <vbox>
        <grid sclass="ap-grid">
            <columns>
                <column width="8em"/>
                <column/>
            </columns>
            <rows>
                <row>
                    Name:
                    <textbox id="name"/>
                </row>
            </rows>
        </grid>
        <listbox id="predictors" checkmark="true">
            <auxhead>
                <auxheader colspan="2">Imported Predictors</auxheader>
            </auxhead>
            <listhead>
                <listheader label="Name"/>
                <listheader label="Type"/>
            </listhead>
            <template name="model">
                <listitem>
                    <listcell label="${each.name}"/>
                    <listcell label="${f:formatPredictorType(each.type)}"/>
                </listitem>
            </template>
        </listbox>
        <div sclass="ap-window-footer-actions">
            <div align="center">
                <button id="create" label="Create Monitor" iconSclass="z-icon-check-circle"/>
                <button id="loadPredictorFile" label="Load predictor file" />
                <button id="deletePredictors" label="Delete predictor" />
                <button id="cancel" label="Cancel" iconSclass="z-icon-times-circle"/>
            </div>
        </div>
    </vbox>
</window>

