<!--
  #%L
  This file is part of "Apromore Community".

  Copyright (C) 2017 Queensland University of Technology.
  %%
  Copyright (C) 2018 - 2020 The University of Melbourne.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.

  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->

<window xmlns:n="http://www.zkoss.org/2005/zk/native"
        xmlns:w="http://www.zkoss.org/2005/zk/client"
        xmlns:z="http://www.zkoss.org/2005/zul"
        sclass="ap-pmonits-window"
        width="700px"
        closable="true" position="center" title="Predictive Monitoring setup">
    <caption>
        <toolbarbutton iconSclass="ap-icon ap-icon-help" href="https://apromore.org/documentation/features/visualize-performance-predictions-via-dashboard/" target="_blank" />
    </caption>
    <style>
        .ap-pmonits-window .z-auxheader {
            border-right-width: 0
        }

        .ap-pmonits-window .z-listheader-content {
            text-align: left;
        }
    </style>
    <vbox>
        <listbox id="predictiveMonitors" hflex="1" checkmark="true">
            <auxhead>
                <auxheader>Predictive Monitors</auxheader>
            </auxhead>
            <listhead>
                <listheader label="Name"/>
            </listhead>
            <template name="model">
                <listitem>
                    <listcell label="${each.name}"/>
                </listitem>
            </template>
        </listbox>
        <div sclass="ap-window-footer-actions">
        <div align="center">
            <button id="create"  label="Create dataflow" />
            <button id="delete"  label="Delete dataflow" />
            <button id="load"    label="Stream log to dataflow" />
            <button id="monitor" label="Show dashboard" />
        </div>
        </div>
    </vbox>
</window>

