<!--
  #%L
  This file is part of "Apromore Community".

  Copyright (C) 2017 Queensland University of Technology.
  %%
  Copyright (C) 2018 - 2020 The University of Melbourne.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.

  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->

<window xmlns:n="http://www.zkoss.org/2005/zk/native"
        xmlns:w="http://www.zkoss.org/2005/zk/client"
        xmlns:z="http://www.zkoss.org/2005/zul"
        sclass="ap-pmonit-window"
        width="95%" vflex="min" closable="true" position="center" title="Predictive Monitor">
    <caption>
        <toolbarbutton iconSclass="ap-icon ap-icon-help" href="https://apromore.org/documentation/features/visualize-performance-predictions-via-dashboard/" target="_blank" />
    </caption>

    <style>
        .ap-pmonit-window .indicator {
        font-size: 20px;
        font-weight: bold;
        }

        .ap-pmonit-window .z-groupbox,
        .ap-pmonit-window .z-groupbox-content {
        text-align: center;
        }

        .ap-pmonit-header {
        padding: 7px;
        }

        .ap-pmonit-header .z-caption-content .z-label {
        font-size: 12px;
        }

        .ap-pmonit-window .z-tabpanel {
        padding: 0;
        }

    </style>
    <vbox width="100%" vflex="min">
        <hbox width="100%" sclass="ap-pmonit-header">
            <groupbox hflex="1">
                <caption>Running cases</caption>
                <label id="runningCases" sclass="indicator">-</label>
            </groupbox>
            <groupbox hflex="1">
                <caption>Completed cases</caption>
                <label id="completedCases" sclass="indicator">-</label>
            </groupbox>
            <groupbox hflex="1">
                <caption>Completed events</caption>
                <label id="completedEvents" sclass="indicator">-</label>
            </groupbox>
            <groupbox hflex="1">
                <caption>Average case length</caption>
                <label id="averageCaseLength" sclass="indicator">-</label>
            </groupbox>
            <groupbox hflex="3">
                <caption>Average case duration</caption>
                <label id="averageCaseDuration" sclass="indicator">-</label>
            </groupbox>
            <groupbox hflex="1" style="text-align: center">
                <caption>Filter case</caption>
                <textbox id="filterCase" width="100%" />
            </groupbox>
            <vbox width="100px" style="padding-top: 10px;">
                <button id="csv" label="Download CSV" />
            </vbox>
        </hbox>
        <tabbox vflex="min">
            <tabs>
                <tab>Events</tab>
                <tab>Cases</tab>
            </tabs>
            <tabpanels vflex="min">
                <tabpanel vflex="min">
                    <listbox id="events" mold="paging">
                        <listhead>
                        </listhead>
                    </listbox>
                </tabpanel>
                <tabpanel vflex="min">
                    <listbox id="cases" mold="paging">
                        <listhead>
                        </listhead>
                    </listbox>
                </tabpanel>
            </tabpanels>
        </tabbox>
    </vbox>
</window>
