<!--
  #%L
  This file is part of "Apromore Community".

  Copyright (C) 2017 Queensland University of Technology.
  %%
  Copyright (C) 2018 - 2020 The University of Melbourne.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.

  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->

<!--<window id="bebop" position="center" title="BEBoP Portal Plugin" closable="true" width="600px">
    <vbox>
        <textbox id="bebopText" sclass="style1" value="" cols="120" rows="35"/>
        <button id="ok" label="OK" />
    </vbox>
</window>  -->


<window id="win"
        width="500px"
        closable="true"
        position="center"
        title="BEBoP-Guidelines Check">
  <vbox>
    <grid sclass="ap-grid ap-form">
      <columns sizable="true">
        <column width="50%"></column>
        <column width="50%"></column>
      </columns>
      <rows>
        <row>
          <label id="guideline1" width="100%" value=guidelinesList.get(0) />
          <radiogroup id="size">
            <radio id="ysize"
                   label="yes"
                   selected="true"/>
            <radio id="nsize"
                   label="no"/>
          </radiogroup>
        </row>
        <row>
          <label id="cfcL"
                 value="CFC"
                 width="100%"/>
          <radiogroup id="cfc">
            <radio id="ycfc"
                   label="yes"
                   selected="true"/>
            <radio id="ncfc"
                   label="no"/>
          </radiogroup>

        </row>
        <row>
          <row>
            <label id="acdL"
                   value="ACD"
                   width="100%"/>
            <radiogroup id="acd">
              <radio id="yacd"
                     label="yes"
                     selected="true"/>
              <radio id="nacd"
                     label="no"/>
            </radiogroup>
          </row>

        </row>
        <row>
          <label id="mcdL"
                 value="MCD"
                 width="100%"/>
          <radiogroup id="mcd">
            <radio id="ymcd"
                   label="yes"
                   selected="true"/>
            <radio id="nmcd"
                   label="no"/>
          </radiogroup>

        </row>
        <row>
          <label id="cncL"
                 value="CNC"
                 width="100%"/>
          <radiogroup id="cnc">
            <radio id="ycnc"
                   label="yes"
                   selected="true"/>
            <radio id="ncnc"
                   label="no"/>
          </radiogroup>
        </row>
        <row>
          <label id="densityL"
                 value="Density"
                 width="100%"/>
          <radiogroup id="density">
            <radio id="ydensity"
                   label="yes"
                   selected="true"/>
            <radio id="ndensity"
                   label="no"/>
          </radiogroup>
        </row>
        <row>
          <label id="structurednessL"
                 value="Structuredness"
                 width="100%"/>
          <radiogroup id="structuredness">
            <radio id="ystructuredness"
                   label="yes"
                   selected="true"/>
            <radio id="nstructuredness"
                   label="no"/>
          </radiogroup>
        </row>
        <row>
          <label id="separabilityL"
                 value="Separability"
                 width="100%"/>
          <radiogroup id="separability">
            <radio id="yseparability"
                   label="yes"
                   selected="true"/>
            <radio id="nseparability"
                   label="no"/>
          </radiogroup>
        </row>
        <row>
          <label id="duplicatesL"
                 value="Duplicates Activities"
                 width="100%"/>
          <radiogroup id="duplicates">
            <radio id="yduplicates"
                   label="yes"
                   selected="true"/>
            <radio id="nduplicates"
                   label="no"/>
          </radiogroup>
        </row>
        <row spans="2"
             sclass="ap-window-footer-actions">
          <div align="right">
            <button id="OKButton"
                    label="OK"
                    iconSclass="z-icon-check-circle"></button>
            <button id="CancelButton"
                    label="Cancel"
                    iconSclass="z-icon-times-circle"></button>
          </div>
        </row>
      </rows>
    </grid>
  </vbox>
</window>

