<!--
  #%L
  This file is part of "Apromore Community".

  Copyright (C) 2016 - 2017 Queensland University of Technology.
  %%
  Copyright (C) 2018 - 2020 The University of Melbourne.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.

  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->

<window id="win" width="600px" closable="false" position="center,top" title="Split Miner Settings">
    <vbox>
        <grid sclass="ap-grid ap-form">
            <columns>
                <column width="50%" />
                <column width="50%" />
            </columns>
            <rows>
                <row>
                    <label value="Frequency Threshold (%)" />
                    <slider id="etaSM" mold="scale" maxpos="100" curpos="40" width="250px"/>
                </row>
                <row>
                    <label value="Parallelism Threshold (%)" />
                    <slider id="epsilonSM" mold="scale" maxpos="100" curpos="10" width="250px"/>
                </row>
                <row>
                    <label value="Parallelisms Priority"/>
                    <radiogroup id="parallelismsFirst">
                        <hlayout>
                            <radio id="parallelismsFirstMax" label="Max" radiogroup="parallelismsFirst" />
                            <space /><space />
                            <radio id="parallelismsLaterMin" label="Min" selected="true" radiogroup="parallelismsFirst" />
                        </hlayout>
                    </radiogroup>
                </row>
                <row>
                    <label value="Remove Self-loops"/>
                    <radiogroup id="removeSelfLoops">
                        <hlayout>
                            <radio id="SelfLoops" label="Yes" radiogroup="removeSelfLoops" />
                            <space /><space />
                            <radio id="noSelfLoops" label="No" selected="true" radiogroup="removeSelfLoops" />
                        </hlayout>
                    </radiogroup>
                </row>
                <row>
                    <label value="Remove OR-joins"/>
                    <radiogroup id="replaceORsSM">
                        <hlayout>
                            <radio id="ORs" label="Yes" radiogroup="replaceORsSM" />
                            <space /><space />
                            <radio id="noORs" label="No" selected="true" radiogroup="replaceORsSM" />
                        </hlayout>
                    </radiogroup>
                </row>
                <row spans="2" sclass="ap-window-footer-actions">
                    <div align="right">
                        <button id="settingsOKButton" label="OK" iconSclass="z-icon-check-circle"></button>
                        <button id="settingsCancelButton" label="Cancel" iconSclass="z-icon-times-circle"></button>
                    </div>
                </row>
            </rows>
        </grid>
    </vbox>
</window>