<?xml version="1.0" encoding="utf-8"?>
<!--
  #%L
  This file is part of "Apromore Community".

  Copyright (C) 2016 - 2017 Queensland University of Technology.
  %%
  Copyright (C) 2018 - 2020 The University of Melbourne.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.

  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->

<project name="Signavio Core Components - Platform Extension Build Script" default="build-all" >

    <target name="build-all">
        <ant antfile="build.xml" target="com.signavio.extension.copy2Platform" dir="downloader" inheritall="true"/>
        <ant antfile="build.xml" target="com.signavio.extension.copy2Platform" dir="../../ApromoreCore/Apromore-Custom-Plugins/Apromore-Editor/diagram core" inheritall="true"/>
        <ant antfile="build.xml" target="com.signavio.extension.copy2Platform" dir="../../ApromoreCore/Apromore-Custom-Plugins/Apromore-Editor/bpmn20xmlbasic" inheritall="true"/>
        <ant antfile="build.xml" target="com.signavio.extension.copy2Platform" dir="jpdl" inheritall="true"/>
        <ant antfile="build.xml" target="com.signavio.extension.copy2Platform" dir="xpdl" inheritall="true"/>
        <ant antfile="build.xml" target="com.signavio.extension.copy2Platform" dir="syntaxchecker" inheritall="true"/>
        <ant antfile="build.xml" target="com.signavio.extension.copy2Platform" dir="petrinet" inheritall="true"/>
        <ant antfile="build.xml" target="com.signavio.extension.copy2Platform" dir="../../ApromoreCore/Apromore-Custom-Plugins/Apromore-Editor/pdf" inheritall="true"/>
    </target>

</project>
