<!--
  #%L
  This file is part of "Apromore Community".

  Copyright (C) 2016 - 2017 Queensland University of Technology.
  %%
  Copyright (C) 2018 - 2020 The University of Melbourne.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.

  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->

<window width="1000px" closable="true" position="center" title="Configure process model with Quaestio">
    <applet id="quaestio"
         codebase="quaestio/applets/"
         archive="quaestio-applet.jar"
         code="com.processconfiguration.quaestio.QuaestioApplet"
         mayscript="true"
         width="1000px" height="600px"/>
    <script defer="true">
         function showModel(x,y) {
             alert('Model x=' + x + " y=" + y);
         }
    </script>
</window>
