<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apromore</groupId>
        <artifactId>community</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>activity-filter-logic</artifactId>
    <version>1.1</version>
    <packaging>bundle</packaging>
    <name>Activity Filter Logic</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-ClassPath>.,{maven-dependencies}</Bundle-ClassPath>
                        <Import-Bundle>
                            org.apromore.raffaeleconforti-osgi;bundle-version="[1.0,2.0)"
                        </Import-Bundle>
                        <Import-Package>
                            org.springframework.beans.factory.aspectj,
                            org.processmining.contexts.*;version="[1.0,2.0)",
                            org.processmining.framework.*;version="[1.0,2.0)",
                            org.processmining.models.*;version="[1.0,2.0)",
                            org.processmining.plugins.*;version="[1.0,2.0)",
                            *
                        </Import-Package>
                        <Export-Package>
                            org.apromore.service.logfilter.activity
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apromore</groupId>
            <artifactId>apromore-manager</artifactId>
            <version>${manager-client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apromore</groupId>
            <artifactId>raffaeleconforti-osgi</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apromore</groupId>
            <artifactId>log-osgi</artifactId>
        </dependency>        
    </dependencies>
</project>

